.right_country{
	background: #f8f8f8;
	border-radius: .5rem;
	height: .48rem;
	line-height: .48rem;
	padding: 0 .2rem;
    margin-top: .2rem;
    
    span{
        float: left;
    }

    i{
        width: .20rem;
        height: .20rem;
        float: left;
        background: url("./images/login/arrow-right-black.png") no-repeat;
        background-size:100%;
        display: block;
        margin-top: .14rem;
        margin-left: .05rem;
    }
}

.login_tab{
    margin: .72rem .5rem 0 .5rem;
    
    li{
        color: #999;
        display: inline-block;
        font-size: .4rem;
        margin-right: .3rem;
        padding-right: .3rem;
        border-right: 1px solid #ededed;

        &.on{
            color: #333;
        }

        &:last-child{
            border-right: none;
        }
    }
}
.login_int{
	color: #999;
    margin: .3rem .5em 0 .5rem;
    p{
        line-height: .35rem;
    }
}
.login_bt_text{
	position: fixed;
	left: 0;
	right: 0;
    bottom: .3rem;
    
    p{
        line-height: .36rem;
        text-align: center;
        margin-bottom: .1rem;
    }
}