.item{
    margin:.3rem .5rem 0;
}
.label {
    min-width: 1.4rem;
    display: block;
    float: left;
    font-size: .24rem;
}
.input {
    border: none;
    border-bottom: .02rem solid #eee;
    font-size: .28rem;
    width: 100%;
    height: .88rem;
    line-height: .88rem;
}