.item td{
	border-bottom: 1px solid #eee;
	padding: .2rem 0;
	text-align: center;
	vertical-align: middle;
}
.item td p{
	text-align: center;
	margin: .1rem 0;
}
.home_frame{
    margin: 0 .3rem 0 .3rem;

    table{
        width:100%;
    }
}