.login_form{
	border-radius: .1rem;
	margin: 1rem .5rem 0 .5rem;
	padding: .6rem .5rem .72rem .5rem;
	background: #fff;
	box-shadow: 0 0 0.84rem rgba(0,0,0,.1);
}
.login_item{
	font-size: .32rem;
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #f8f8f8;
	padding:0 0 0 .42rem;
	margin-bottom: .3rem;
	position: relative;
}
.arrow_select{
	width: .16rem;
	height: .16rem;
	background: url("./images/login/arrow-select-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .36rem;
	margin-left: .1rem;
}
.area_code{
	float: left;
}
.login_item input{
	height: .88rem;
	padding: 0;
	line-height: .88rem;
	border:none;
	background: none;
	float: left;
	font-size: .32rem;
}
.login_item input::placeholder{
	color: #999;
}
.text_code{
	position: absolute;
	right: .42rem;
}
.login_btn{
	margin-top: .42rem;
}
.login_btn2{
	margin-top: .22rem;
	margin-bottom: .42rem;
}
.login_btn2 button{
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .3rem;
	border:none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}

.login_btn button{
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .3rem;
	border:none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}
.login_bt_text{
	position: fixed;
	left: 0;
	right: 0;
	bottom: .3rem;
}
.login_bt_text2{
	position: fixed;
	background-color: white;
	left: 0;
	right: 0;
	bottom: 0rem;
	p{
		line-height: .36rem;
		text-align: center;
		margin-bottom: .1rem;
	}

}
.login_bt_text p{
	line-height: .36rem;
	text-align: center;
	margin-bottom: .1rem;
}
.line_02{
	background: #ddd;
	width: 1px;
	float: left;
	height: .42rem;
	margin-top: .23rem;
	margin-left: .15rem;
	margin-right: .3rem;
}

.search_delete{
	width: .36rem;
	height: .36rem;
	display: block;
	position: absolute;
	right: .3rem;
	top: 50%;
	margin-top: -.18rem;
	background: url("./images/login/icon-delete-black.png") no-repeat;
	background-size: 100%;
}

.pro_forget{
	float: right;
	margin-bottom: .42rem;
}
.form_input{
	position: relative;
	input[type=text] {
		border: none;
		border-bottom: 1px solid #eee;
		font-size: .32rem;
		width: 100%;
		height: .88rem;
		line-height: .88rem;
	}
}

.form_tabs{
	margin: 0.3rem 0.5rem;
	li{
			background: #f8f8f8;
			border: 1px solid #f8f8f8;
			border-radius: .5rem;
			height: .64rem;
			line-height: .64rem;
			padding: 0 .5rem;
			float: left;
			display: block;
			margin-right: .2rem;
			font-size: .32rem;
			color: #999;

	}
	.on{
		background: #f1f4ff;
		border: 1px solid #647dce;
		color: #647dce;
	}
}
.frame{
    margin: .3rem .5rem 0;

}

.frame2{
	margin-top: .3rem;
	margin-right:auto;
	margin-left: auto; 
	margin-bottom: 2.5rem;

}
.upload_box{
	position: relative;
	text-align: center;
    margin-bottom: .2rem;
    height: 3.6rem;
    line-height: 3.6rem;
    border: 1px dashed #bbb;
    border-radius: .3rem;
    font-size: .32rem;
    color: #999;
}
.login_int{
	margin: 0rem .5rem 0;
    line-height: .36rem;
    color: #999;
}
.cf_example{
	padding-bottom: .8rem;
	padding-left: .3rem;
	ul{
		width: 94%;
		margin: 0 3%;
	}

	li {
		float: left;
		position: relative;
		margin-left: .2rem;
		p {
			text-align: center;
			margin-top: .2rem;
		}
	}

	.cf_img01 {
		width: 1.48rem;
		height: .8rem;
		background: url(./images/me/img-certificates01.png) no-repeat;
		background-size: 100%;
	}
	.cf_img02 {
		width: 1.48rem;
		height: .8rem;
		background: url(./images/me/img-certificates02.png) no-repeat;
		background-size: 100%;
	}
	.cf_img03 {
		width: 1.48rem;
		height: .8rem;
		background: url(./images/me/img-certificates03.png) no-repeat;
		background-size: 100%;
	}
	.cf_img04 {
		width: 1.48rem;
		height: .8rem;
		background: url(./images/me/img-certificates04.png) no-repeat;
		background-size: 100%;
	}
	.icon_correct {
		width: .32rem;
		height: .32rem;
		display: block;
		position: absolute;
		top: .6rem;
		margin-left: -.16rem;
		left: 50%;

		background: url(./images/me/icon-choose-on.png) no-repeat;
		background-size: 100%;
	}
	.icon_error {
		width: .32rem;
		height: .32rem;
		display: block;
		position: absolute;
		top: .6rem;
		margin-left: -.16rem;
		left: 50%;
		background: url(./images/me/icon-delete-red.png) no-repeat;
		background-size: 100%;
	}

}

.imageFrame{
	position: absolute;
    top: 3%;
    left: 3%;
    right: 3%;
    bottom: 3%;
    width: 94%;
    height: 94%;
}