.frame{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
}
.item {
    margin: 0 .3rem;
    border-bottom: 1px solid #eee;
    padding: .2rem 0;
}

.item h2 {
    margin-bottom: .2rem;
    font-size: .3rem;
    line-height: .36rem;
    font-weight: 100;
}
.hp_mn {
    background: #ff7a6e;
    color: #fff;
    border-radius: .04rem;
    margin-left: .1rem;
    padding: 0 .05rem;
    font-size: .24rem;
}

.item p {
    line-height: .36rem;
    margin-bottom: .1rem;
}