.login_item{
    position: relative;
	border: 1px solid #aaa;
    border-radius: .1rem;
    margin-left: .2rem;
    width: 85%;
    padding: .1rem .2rem;
    line-height: .5rem;
    height: .5rem;
    margin-bottom: .4rem;
    margin-top: .4rem;
}

.login_item input{
	 width:60%;
	 height: .35rem;
	// padding: 0;
	// line-height: .88rem;
	border:none;
	background: none;
	 float: left;
	// font-size: .32rem;
}
// .login_item input::placeholder{
// 	color: #999;
// }
.text_code{
	position: absolute;
	right: .42rem;
}
.input{
    border: 1px solid #aaa;
    border-radius: .1rem;
    margin-left: .2rem;

    width:85%;
    padding:.1rem .2rem;
    line-height: .5rem;
}