.optional_detail {
    margin: 0 .3rem 0 .3rem;
    background: #fff;
    border-radius: .1rem;
    overflow: hidden;
    box-shadow: 0 0 0.38rem rgba(0,0,0,.1);
}
.account_dt2{
	overflow: hidden;
	border-top:1px solid #eee;
	padding: .25rem 0 .5rem 0;
	margin:.3rem .3rem 0 .3rem;
}
.currency_name{
    margin-top: .36rem;
	margin-left: .3rem;
	float: left;
}