.bottom_btn_fixed{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
}
.login_btn {
	height: .98rem;
	line-height: .98rem;
	color: #333;
	text-align: center;
	border-bottom: 1px solid #ccc;
	width: 100%;
	font-size: .3rem;

}
.red{
	color: red;
}