.home_banner img {
    width: 100%;
    height: 100%;
}
.home_list {
    margin: 0 .3rem;
}
.list_tit{
	height: .7rem;
	line-height: .7rem;
	overflow: hidden;
	background: url(./images/documentary/arrow-right-black.png) no-repeat right;
	background-size: .26rem;
}
.home_list .list{
	width:100%;
	white-space: nowrap;
	overflow: auto;
	// -webkit-overflow-scrolling : touch;
}

