.frame{
    position: absolute;
    top:.96rem;
    left:0;
    bottom:0;
    right:0;
}
.home_frame {
    margin: .2rem .3rem 0 .3rem;
}
.table{
    width:100%;
}
.item td {
    border-bottom: 1px solid #eee;
    padding: .2rem 0;
    text-align: center;
    vertical-align: middle;
}
.item td p {
    text-align: center;
    margin: .1rem 0;
}
.gs_pic img{
	width: .72rem;
	height: .72rem;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}
.gs_name{
	width: 1.2rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}