li.item{
	position: relative;
    display: inline-block;
	margin-right: .15rem;
    margin-left: .15rem;
    width: 2.6rem;
}
.bk_pic{
	position: absolute;
	top:0;
	left:50%;
	margin-left: -.44rem;
	width: .88rem;
	height: .88rem;
}
.bk_pic img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	box-shadow: 0 0 0.15rem rgba(173,174,181,.3);
}
.blank{
	height:.44rem;
}
.cont{
	padding:.6rem 0 .4rem 0;
	background: #fff;
	border-radius: .1rem;
	box-shadow: 0 0 0.38rem rgba(0,0,0,.1);
}
.bk_name{
	margin-top: .1rem;
	margin-bottom: .2rem;
	text-align: center;
	font-size: .26rem;
	height: .26rem;
}
.bk_num{
	margin-bottom: .2rem;
	font-size: .48rem;
	text-align: center;
}
.bk_text{
	color: #999;
	text-align: center;
}