.tj_list{

     td {
        border: 1px solid #eee;
    }
    
     td {
        padding-bottom: .3rem;
        padding-top: .2rem;
    }
    p {
        margin-top: .1rem;
        text-align: center;
    }

}
.monthPicker{
    background: #fff;
    margin-left: 1rem;
    margin-top: 3rem;
    margin-right: 1rem;
    border-radius: 0.2rem;
    overflow: hidden;
}
.monthbtn{
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    border-top: 1px solid #ddd;
    text-align: center;
}
.bot_arrow_down{
    width: .2rem;
    height: .2rem;
    background: url(images/trade/arrow-select-black.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-left: .1rem;
}