.text_arrow {
    margin: 0 .3rem;
    p{
        font-size: 0.2rem;
    }
}
.text_arrow li {
    padding: .3rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}

.mg_lr_30 {
    margin: 0 .3rem;
}
.left {
    float: left;
}
.right {
    float: right;
}
.font32 {
    font-size: .32rem;
}
.mg_tp_10 {
    margin-top: .1rem;
}
.c9 {
    color: #999;
}
.font32 {
    font-size: .32rem;
}
.green {
    color: #00bf3f;
}
.red {
    color: #ff4433;
}
.clear {
    clear: both;
}
.account_dt {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding: .3rem 0 .42rem 0;
	margin: .3rem .3rem 0 .3rem;
	li{
		float: left;
		width: 33.33%;

		p{
			text-align: center;
		}
	}
}

.bd_none {
    border-top: none;
}

.mg_tp_0 {
    margin-top: 0;
}