.content {
    padding: 0 0 .98rem 0;
}
.account_dt3 {
    margin-top: .3rem;
}
.account_dt3 li {
    margin-bottom: .3rem;
    width: 50%;
    float: left;
}
.account_dt3 li p {
    text-align: center;
}
.tran_panel{
	border:1px solid #ededed;
	border-radius: .1rem;
    margin-top: .2rem;
    
    h1{
        margin-top: -.24rem;
        background: #fff;
        padding: .05rem .1rem;
        font-size: .32rem;
        font-weight: 100;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 1.5rem;
    }
}
.tran_icon{
	margin: .3rem 1.2rem 0 1.2rem;
	position: relative;
}
.icon_minus{
	width:.62rem;
	height: .62rem;
	background: url("./images/trade/icon-minus-black.png") no-repeat;
	background-size: 60%;
	float: left;
	margin-top: .1rem;
}
.icon_plus{
	width:.62rem;
	height: .62rem;
	background: url("./images/trade/icon-plus-black.png") no-repeat;
	background-size: 60%;
	float: right;
	margin-top: .1rem;
}
.icon_num{
	left: .8rem;
	right: .8rem;
	font-size: .48rem;
	text-align: center;
	position: absolute;
	font-family: Arial;
}
.tran_total{
	clear: both;
	padding-top: .3rem;
	padding-bottom: .4rem;
	text-align: center;
    color: #999;
    
    span.total_span{
        background: #f8f8f8;
        border-radius: .5rem;
        padding: .08rem .3rem;
    }
 }

 .bottom_btn_fixed{
	padding: .2rem 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
}

.login_btn button{
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .36rem;
	border:none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}