.header{
    position: absolute;
    top:0;
    left:0;
    right:0;
    height: 4.8rem;
    background: url(./images/me/bg-img04.png) no-repeat;
    background-size: 100%;
    z-index: -1;
}
.account_manage{
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}
.account_dt {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding: .3rem 0 .42rem 0;
    margin: .3rem .3rem 0 .3rem;
}
.account_list {
    border: none;
    color: #fff;
}
.account_dt li {
    float: left;
    width: 33.33%;
}
.account_list li {
    box-sizing: border-box;
    border-right: 1px solid #4b79d7;
}
.account_dt li p {
    text-align: center;
}
.optional_detail {
    margin:.3rem;
    background: #fff;
    border-radius: .1rem;
    overflow: hidden;
    box-shadow: 0 0 0.38rem rgba(0,0,0,.1);
}

.on{
    border: 1px solid #647dce;
}

.bottom_btn_fixed {
    padding: .2rem 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}

.login_btn button {
    height: .88rem;
    line-height: .88rem;
    border-radius: .5rem;
    background: #647dce;
    color: #fff;
    width: 100%;
    font-size: .3rem;
    border: none;
    box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}
.acctype{
    border-radius: .06rem;
    background: #FFC125;
    color: #fff;
    padding: 0 .04rem;
    font-style: normal;
    font-size: .2rem;
    margin-left: .1rem;
}
.write{
    width: .2rem;
    height: .2rem;
    background: url(images/optional/icon-full-black.png) no-repeat;
    background-size: 100%;
    float: right; 
    /* margin-top: .1rem; */
    margin: .05rem;
}