.header{
    margin: .42rem .5rem 0 .5rem;
    font-size: .48rem;
    margin-right: .3rem;
    padding-right: .3rem;
    color: #333;
}
.hint{
    line-height: .36rem;
    color: #999;
    margin: .3rem .5rem 0 .5rem;
}
.cont{
    padding-bottom:1.2rem;
}
.btnFrame{
    background-color: #fff;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    height:1.2rem;

    .btn{
        text-align: center;
        margin: .16rem auto;
        height: .88rem;
        line-height: .88rem;
        border-radius: .5rem;
        background: #647dce;
        color: #fff;
        width: 90%;
        font-size: .3rem;
        border: none;
        box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
    }
}