.upload_box {
    text-align: center;
    margin-bottom: .2rem;
    height: 3.6rem;
    line-height: 3.6rem;
    border: 1px dashed #bbb;
    border-radius: .3rem;
    font-size: .32rem;
    color: #999;
}
.bank_box {
    height: 2.8rem;
    line-height: 2.8rem;
    border-radius: .2rem;
}
.cer_box{
	position: relative;
    height: 4.8rem;
    line-height: 4.8rem;
    border-radius: .2rem;
}

.bank_list{
	margin-top: .3rem;
}
.bank_list li{
	color: #fff;
	height:2rem;
	padding: 0 .3rem;
	border-radius: .1rem;
	position: relative;
	margin-bottom: .2rem;
	box-shadow: 0 0 .15rem rgba(173,174,181,.5);
}
.bank_list li p{
	margin-bottom: .15rem;
}
.bk_zg{
	background: linear-gradient(to right, #262626,#636363);
}
.bk_zh{
	background: linear-gradient(to right, #3b6ccd,#4d79da);
}
.bk_zx{
	background: linear-gradient(to right, #ff6257,#ff9057);
}
.icon_zh{
	width: .88rem;
	height: .88rem;
	position: absolute;
	right: .3rem;
	margin-top: -.44rem;
	top: 50%;
	display: block;
	background: url("./images/me/icon-zh.png") no-repeat;
	background-size: 100%;
}
.bank_name{
	color: #fff;
	margin-bottom: .2rem;
	font-size: .36rem;
	padding-top: .4rem;
}
.btn{
	button {
		height: .88rem;
		line-height: .88rem;
		border-radius: .5rem;
		background: #647dce;
		color: #fff;
		width: 100%;
		font-size: .36rem;
		border: none;
		box-shadow: 0 0 0.2rem rgba(26, 46, 107, 0.2);
	}
}
.imageFrame{
	position: absolute;
    top: 3%;
    left: 3%;
    right: 3%;
    bottom: 3%;
    width: 94%;
    height: 94%;
}