.mg-tp-42 {
    margin-top: .42rem;
}

.login_tab {
	color: #333;
    font-size: .48rem;
    margin-right: .3rem;
	padding-right: .3rem;
	margin-top: .42rem;
}
.login_int{
	font-size: 0.24rem;
	line-height: .36rem;
    color: #999;
	// margin: .3rem .5rem 0 .5rem;
	margin-top:0.5rem;
}
.box{
	margin-left: 0.72rem;
	margin-right: 0.72rem;
}
