.mg_tp_42 {
    margin-top: .42rem;
}

.login_tab {
    margin: 1.72rem .5rem 0 .5rem;
    li:last-child {
        border-right: none;
    }
    li.on {
        color: #333;
    }
    li {
        color: #999;
        float: left;
        font-size: .48rem;
        margin-right: .3rem;
        padding-right: .3rem;
        border-right: 1px solid #ededed;
    }
}

.clear {
    clear: both;
}
.font28 {
    font-size: .28rem;
}
.c3 {
    color: #333;
}

.login_int {
    line-height: .36rem;
    color: #999;
    margin: .3rem .5rem 0 .5rem;
}

.bottom_btn_fixed {
    padding: .2rem 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}

.mg_lr_30 {
    margin: 0 .3rem;
}
.login_btn {
    margin-top: .42rem;
    button {
        height: .88rem;
        line-height: .88rem;
        border-radius: .5rem;
        background: #647dce;
        color: #fff;
        width: 100%;
        font-size: .36rem;
        border: none;
        box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
    }
}

