.header{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    height: 2.5rem;
    background: url(./images/me/bg-img02.png) no-repeat;
    background-size: 100%;
    z-index: -1;
}
.blank{
    height:1.2rem;
}
.optional_detail {
    margin: 0 .3rem 0 .3rem;
    background: #fff;
    border-radius: .1rem;
    overflow: hidden;
    box-shadow: 0 0 0.38rem rgba(0,0,0,.1);
}
.head_portrait{
	margin-top: .2rem;
    width: .6rem;
    height: .6rem;
    float: left;
}
.head_name{
	font-size: 0.34rem;
    margin-left: 0.4rem;
    font-weight: 400;
    line-height: 1.1rem;
    color: #fff;
}
.head_portrait img{
	width:100%;
	height: 100%;
	border-radius: 50%;
	box-shadow: 0 0 .15rem rgba(173,174,181,.3);
}
.currency_name{
    margin-top: .36rem;
	margin-left: .3rem;
	float: left;
}
.text{
    font-size: .34rem;
    margin-bottom: .15rem;
}
.icon_select{
	width: .2rem;
	height: .2rem;
	background: url("./images/me/arrow-select-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-left: .1rem;
}
.icon_account{
	height: .48rem;
    line-height: .48rem;
    font-size: .26rem;
    border-radius: .5rem;
    color: #647dce;
    margin-top: .3rem;
    margin-right: .3rem;
}
.account_dt{
	overflow: hidden;
	border-top:1px solid #eee;
	padding: .42rem 0 .5rem 0;
	margin:.3rem .3rem 0 .3rem;
}

.account_dt li{
	float: left;
	width: 33.33%;
}
.account_dt li p{
	text-align: center;
}
.account_icons{
	padding: .3rem 0;
	overflow: hidden;
}
.account_icons li{
	float: left;
	width: 33.3%;
}
.account_icons li p{
	text-align: center;
	font-size: .24rem;
	margin-top: .1rem;
}
.account_icons li img{
	width: .48rem;
	height: .48rem;
	margin-bottom: .1rem;
}
.mt3{
    margin-top:.3rem;
}
.ht_gray {
    height: .2rem;
    background: #f1f1f1;
}
.icon_list{
	padding-top: .1rem;
    padding-bottom: .45rem;
    overflow: hidden;
}
.icon_list li{
	padding: .3rem 0 0 0;
	float: left;
    width: 25%;
}
.list_icon{
	text-align: center;
    font-size: .24rem;
}
.list_icon img{
	width: .48rem;
    height: .48rem;
    margin-bottom: .1rem;
}
.list_text{
	text-align: center;
	font-size: .24rem;
	margin-top: .1rem;
}
.setting{
	background-image: url("./images/me/setting.png");
}
.msg{
	background-image: url("./images/me/msg.png");
}
.addBtn{
	display: block;
    text-align: center;
    background: #647dce;
    color: #fff;
    width: 2rem;
    height: .48rem;
    line-height: .48rem;
    border-radius: .5rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: .4rem;
}