.item{
	color:#c3c3c3;
	font-weight: 400;
	margin: 0 .16rem;
	position: relative;
}
.item.on{
	color:#333;
}
.item.on i{
	position: absolute;
    left: 50%;
    margin-left: -0.35rem;
    bottom: -0.14rem;
    width: .72rem;
    height: .03rem;
    background: #333;
    border-radius: .06rem;
}