li.item{
    padding: .3rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
.input{
    border: 1px solid #aaa;
    border-radius: .1rem;
    width:90%;
    padding:.1rem .2rem;
    line-height: .5rem;
}
.header{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    box-shadow: 0 0 0.15rem rgba(173, 174, 181, 0.3);
}
.changePhotoFrame{

}
.changePhoto{
    width: 1rem;
    height: 1rem;
    box-shadow: 0 0 0.15rem rgba(173, 174, 181, 0.3);
}