.item{
	color:#c3c3c3;
	font-weight: 100;
	margin: 0 .16rem;
	position: relative;
}
.item.on{
	font-weight:bold;
	color:#333;
}
.item.on i{
	position: absolute;
	left:50%;
	margin-left: -.35rem;
	bottom:-.05rem;
	width: .72rem;
	height: .04rem;
	background: #333;
	border-radius: .06rem;
}
