.login_tab{
    margin: .4rem .5rem 0 .5rem;
    
    li{
        color: #999;
        font-size: .48rem;
        margin-right: .3rem;
        padding-right: .3rem;
        border-right: 1px solid #ededed;

        &.on{
            color: #333;
        }

        &:last-child{
            border-right: none;
        }
    }
}

.login_int{
	line-height: .36rem;
	color: #999;
	margin: .3rem .5rem 0 .5rem;
}

.text_arrow {
    margin: 0 .3rem;
}

.text_arrow li {
    padding: .35rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}

.icon_switch{
	width: .72rem;
	height: .36rem;
	display: block;
	background: url("./images/me/icon-kaiguan.png") no-repeat;
	background-size: 100%;
}
.icon_switch.on{
	background: url("./images/me/icon-kaiguan-on.png") no-repeat;
	background-size: 100%;
}

.bottom_btn_fixed{
	padding: .2rem 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
}

.login_btn button {
    height: .88rem;
    line-height: .88rem;
    border-radius: .5rem;
    background: #647dce;
    color: #fff;
    width: 100%;
    font-size: .3rem;
    border: none;
    box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}