.text_arrow {
    margin: 0 .3rem;
    p{
        font-size: 0.2rem;
    }
}
.text_arrow li {
    padding: .3rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
.searchBar{
    padding-left: .5rem;
    border: 1px solid #eee;
    border-radius: .5rem;
    height: .72rem;
    line-height: .72rem;
    margin: 0 .3rem;
    position: relative;
    margin-top: .1rem;
    .input{
        height: .72rem;
        line-height: .72rem;
        padding: 0;
        margin: 0;
        border: none;
        background: none;
        color:#aaa;
        font-size: .24rem;
        float: left;
    }
}