


.tabs {
    font-size: .36rem;
    line-height: .88rem;
    font-weight: bold;
}
.tabs .item{
    color: #c3c3c3;
    font-weight: 100;
    margin: 0 .2rem;
    position: relative;

    &.on{
        font-weight: bold;
        color: #fff;

        i{
        	position: absolute;
        	left:50%;
        	margin-left: -.35rem;
        	bottom:-.05rem;
        	width: .72rem;
        	height: .04rem;
        	background: #fff;
        	border-radius: .06rem;
        }
    }
}





.kchat{
    height:4.2rem;
    background:#fff;
}
.kchatFull{
	position: absolute;
	top:1.69rem;
	bottom: 0;
	left: 0;
	right: 0;

    background:#fff;
}

.icon_intro_list{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-instruction-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .1rem;
}
.icon_full_screen{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-full-black.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-top: .3rem;
}
