.optional_tit{
	border-bottom:.02rem solid #eee;
	height: .9rem;
	line-height: .9rem;
	position: fixed;
	top: .88rem;
	z-index: 99;
	left: 0;
	right: 0;
	background: #fff;
}
.optional_name{
	float: left;
	margin-left: .3rem;
	font-size:.28rem;
}
.optional_price{
	float: right;
	margin-right: .3rem;
}
.optional_price i{
	font-style: normal;
}
.i_buy,.i_sell{
	width: .62rem;
	height: .32rem;
	border-radius: .06rem;
	display: block;
	float: left;
	line-height: .32rem;
	color: #fff;
	text-align: center;
	margin-top: .25rem;
	margin-left: .1rem;
}
.i_buy{
	background: #ff4433;
}
.i_sell{
	background: #00bf3f;
}
