li.item{
	width: 100%;
	overflow: hidden;
	padding-top: .56rem;
    background-color: #fff;
}

.currency_name{
	margin-left: .3rem;
	float: left;
}
.currency_name .c3{
	font-size: .36rem;
	margin-bottom: .1rem;
}
.currency_price{
	float: right;
	margin-right: .3rem;
	position: relative;
}
.price_box{
	border-radius: .06rem;
	width:1.68rem;
	padding-bottom: .07rem;
	padding-top: .07rem;
	float: left;
	margin-left: .1rem;
	color: #fff;
}
.text{
    margin:0 .06rem;
}


.price_box.buy{
	text-align: center;
    background: #ff4433;
}
.price_box.sell{
	text-align: center;
	background: #00bf3f;
}
.price_box.close{
	background: #b6b6b6;
}
.price_box span.font50{
	font-size: .5rem;
}
.mk_close{
	color: #999;
    position: absolute;
    right: 0;
    top: -.32rem;
    font-style: normal;
}