.bottom_btn_fixed{
	padding: .2rem 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
}
.login_btn button{
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .36rem;
	border:none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}

.radius_box {
    margin: .3rem;
    padding: .3rem .2rem;
    background: #fff;
    border-radius: .1rem;
    overflow: hidden;
    border: 1px solid #fff;
    box-shadow: 0 0 0.38rem rgba(0,0,0,.1);
}

.radius_box.on {
    border: 1px solid #647dce;
}

.radius_tit{
	font-size: .28rem;
	padding-bottom: .2rem;
	border-bottom:1px solid #eee;
}

.account_cs ul{
	padding-top: .1rem;
}
.account_cs li{
	margin-bottom: .1rem;
	overflow: hidden;
	padding-left: .5rem;
}
.account_cs li{
	background: url(./images/me/icon-choose.png) no-repeat top .2rem left;
	background-size: .32rem;
}
.account_cs li.on{
	background: url(./images/me/icon-choose-on.png) no-repeat top .2rem left;
	background-size: .32rem;
}

