.form_input{
	position: relative;
}
.form_input input[type=text]{
	border:none;
	border-bottom: 1px solid #eee;
	font-size: .32rem;
	width: 100%;
	height: .88rem;
	line-height: .88rem;
}
.form_input p span{
    margin-right: .1rem;
}
.form_label{
	min-width: 1.4rem;
	display: block;
	float: left;
	font-size: .26rem;
}
.upload_box{
	text-align: center;
	margin-bottom: .2rem;
	height: 3.6rem;
	line-height: 3.6rem;
	border:1px dashed #bbb;
	border-radius: .3rem;
	font-size: .32rem;
	color: #999;
}
.bottom_btn_fixed{
	padding: .2rem 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
}
.login_btn button{
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .36rem;
	border:none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}
.imageFrame{
	position: absolute;
    top: 3%;
    left: 3%;
    right: 3%;
    bottom: 3%;
    width: 94%;
    height: 94%;
}