.table td{
	line-height: .36rem;
	padding: .1rem 0;
    width:100%;
}

.table.nowrap td{
    white-space: nowrap;
}

.coffee{
    line-height: .32rem;
}

.login_item{
    font-size: .32rem;
    height: .88rem;
    line-height: .88rem;
    border-color: #666;
    border-radius: .3rem;
    border: 1px solid #999;
    /* background: #f8f8f8; */
    padding: 0 0 0 .22rem;
    margin-bottom: .3rem;
    position: relative;
}
.item{
    width: 100%;
    height: 0.5rem;
    padding-top: .2rem;
}
.checkFrame{
    height: .6rem;
    font-size: .25rem;
    line-height: .36rem;
    margin-top: .2rem;
    span{
        line-height: 0.4rem;
    }
    
}
.tip{
    line-height: .4rem;
}