.frame{
    position: absolute;
    top:4.8rem;
    left:0;
    right:0;
    bottom:0;
}

.item{
    border-bottom:.02rem solid #eee;
    padding: .2rem .3rem;
}

.lines{
    .header{
        line-height: .5rem;
        font-size: .28rem;
        font-weight: bold;
    }
    .thin{
        color:#999;
        line-height: .4rem;
        font-size: .26rem;
    }
    .btn{
        margin-top: .2rem;
        padding:.2rem .4rem;
        background: #FFC125;
        color:#fff;
        border-radius: .1rem;
    }
    .btn.disable{

        background: #bbb;
        color:#333;
    }
}
.lines:after{
    content:"";
    display: block;
    clear:both;
}