.ht_gray {
    height: .2rem;
    background: #f1f1f1;
}
.subtabs span{
    position: relative;
    font-size: .28rem;
    color:#999;
    margin: 0 .3rem;

    &.on{
        color: #333;

        i {
            position: absolute;
            left: 50%;
            margin-left: -0.35rem;
            bottom: -0.14rem;
            width: .72rem;
            height: .03rem;
            background: #333;
            border-radius: .06rem;
        }
    }
}