.table td{
	line-height: .36rem;
	padding: .1rem 0;
    width:100%;
}

.table.nowrap td{
    white-space: nowrap;
}

.coffee{
    line-height: .32rem;
}

.icon_choose {
    width: .32rem;
    height: .32rem;
    margin-right: .1rem;
    float: left;
    background: url(./images/optional/icon-choose.png) no-repeat;
    background-size: 100%;

    &.on{
        background-image: url(./images/optional/icon-choose-on.png);
    }
}
