﻿@charset "utf-8";
/* CSS Document */
@import url('reset.css');
@import url('header.css');
@import url('footer.css');
@import url('variable.css');
@import url('login.css');

html{
	height:100%
}
body {
	color: #333;
	font-family:Microsoft Yahei;
	font-size:0.24rem;
	background-color:#fff;
	height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body, ul, p {
	margin: 0;
	padding: 0;
	text-align: left
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #ff5533;
	text-decoration:none;
}
.clear {
	clear: both;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
.red {
	color:#ff4433;
}
.white{
	color:#fff
}
.green{
	color:#00bf3f
}
.blue{
	color: #647dce;
}
.coffee{
	color: #647dce;
}
.c9 {
	color:#999;
}
.c6{
	color:#666
}
.c3{
	color:#333
}
.left {
	float: left;
}
.right {
	float: right;
}
.center{
	text-align: center;
}
.font24{
	font-size: .24rem;
}
.font28{
	font-size: .28rem;
}
.font26{
	font-size: .26rem;
}
.font30{
	font-size: .3rem;
}
.font32{
	font-size: .32rem;
}
.font36{
	font-size: .36rem;
}
.font56{
	font-size: .56rem;
}
.font-arial{
	font-family: arial;
}
.vertical-top{
	vertical-align: top;
}
.text-al-right{
	text-align: right;
}
.mg-lr-30{
	margin: 0 .3rem;
}
.mg-lr-50{
	margin: 0 .5rem;
}
.mg-bt-30{
	margin-bottom:.3rem;
}
.mg-bt-20{
	margin-bottom:.2rem;
}
.mg-bt-10{
	margin-bottom:.1rem;
}
.mg-rt-10{
	margin-right:.1rem;
}
.mg-tp-10{
	margin-top: .1rem;
}
.mg-tp-0{
	margin-top: 0;
}
.mg-tp-30{
	margin-top: .3rem;
}
.mg-tp-42{
	margin-top: .42rem;
}
.mg-tb-42{
	margin: .42rem 0;
}
.mg-tb-56{
	margin: .56rem 0;
}
.mg-lt-0{
	margin-left: 0;
}
.mg-rt-0{
	margin-right: 0;
}
.pd-tp-0{
	padding-top: 0;
}
.pd-bt-20{
	padding-bottom: .2rem;
}
.pd-bt-88{
	padding-bottom: .88rem;
}
.pd-tp-40{
	padding-top: 4rem !important;
}
.line-ht-48{
	line-height: .48rem;
}
.overf-hid{
	overflow: hidden;
}
.clear-bth{
	clear: both;
}
.bd-tp{
	border-top:1px solid #ededed;
}
.bd-bt{
	border-bottom:1px solid #ededed;
}
.position-rl{
	position: relative;
}
.icon-choose{
	width: .32rem;
	height: .32rem;
	float: left;
	background: url("../images/icon-choose.png") no-repeat;
	background-size: 100%;
}
.icon-delete-red{
	background: url("../images/icon-delete-red.png") no-repeat;
	background-size: 100%;
}
.icon-sort{
	background: url("../images/icon-sort-gray.png") no-repeat;
	background-size: 100%;
}
.icon-reset{
	background: url("../images/icon-reset.png") no-repeat;
	background-size: 100%;
}




textarea,input,button{
	font-family:Microsoft Yahei;
}
input::placeholder{
	color: #999;
}


.outerwrap{
	padding: 0;
	min-width: 7.5rem;
	max-width: 15rem;
	margin: 0 auto;
}
.viewport-new {
    position: relative;
    min-width: 7.5rem;
    max-width: 15rem;
    margin: 0 auto;
    background-color: #fff;
}
.content{
	padding: .88rem 0 .98rem 0;
}

/*pop*/
.bottom-pop{
	background: #fff;
	position: fixed;
	left:0;
	right: 0;
	bottom: 0;
	padding-bottom: .3rem;
	box-shadow: 0 0 .35rem rgba(0,0,0,.1);
}
.bot-arrow-down{
	width: .28rem;
	height: .28rem;
	background: url("../images/arrow-down-black.png") no-repeat;
	background-size: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: .2rem;
}
.bot-arrow-down.right{
	margin-right:0;
	margin-top:0;
	float: right;
	margin-left: .1rem;
}
.bot_arrow_right{
	width: .28rem;
	height: .28rem;
	background: url("../images/arrow-right-black.png") no-repeat;
	background-size: 100%;
	float: right;
}
.pup-box{
	background: url("../images/bg-black-30.png") repeat;
	position: fixed;
	width: 100%;
	top: 0;
	bottom:0;
	left:0;
	right:0;
	z-index: 100;
}
.pop-inner{
	width: 6rem;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border-radius: .3rem;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
}
.pup-content{
	padding: .6rem .5rem .4rem .5rem;
}
.pup-bot{
	height: .88rem;
	line-height: .88rem;
	font-size: .32rem;
	position: relative;
	border-top:1px solid #ededed;
}
.btn-pup-cancel,.btn-pup-confirm{
	width: 50%;
	float: left;
	text-align: center;
}
.btn-pup-cancel{
	color: #666;
}
.line-01{
	background: #ddd;
	width: 1px;
	height: .32rem;
	position: absolute;
	left: 50%;
	margin-left: -.05px;
	top: 50%;
	margin-top: -.16rem;
}
.line-02{
	background: #ddd;
	width: 1px;
	float: left;
	height: .42rem;
	margin-top: .23rem;
	margin-left: .15rem;
	margin-right: .3rem;
}
.line-full{
	border-top:1px solid #ededed;
}
.btn-pup-center{
	text-align: center;
}
.icon-pup-close{
	width: .24rem;
	height: .24rem;
	background: url("../images/icon-close-01.png") no-repeat;
	background-size: 100%;
	position: absolute;
	right: .3rem;
	top:.3rem;
}


/*搜索*/
.search-inner{
	padding-left: .5rem;
	border:1px solid #ddd;
	border-radius: .5rem;
	height: .72rem;
	line-height: .72rem;
	margin: 0 .3rem;
	position: relative;
}
.search-inner input{
	height: .72rem;
	line-height: .72rem;
	padding: 0;
	margin: 0;
	border:none;
	background:none;
	font-size: .28rem;
	float: left;
}
.search-delete{
	width: .36rem;
	height: .36rem;
	display: block;
	position: absolute;
	right: .3rem;
	top: 50%;
	margin-top: -.18rem;
	background: url("../images/icon-delete-black.png") no-repeat;
	background-size: 100%;
}

.bg-gray-th{
	background: #f8f8f8;
	height: .44rem;
	line-height: .44rem;
	color: #999;
	padding: 0 .3rem;
}
.list-table td{
	padding: .24rem 0;
	border-bottom: 1px solid #ededed;
}
.detail-box{
	padding: .3rem 0;
}
.detail-box h2{
	margin-bottom: .2rem;
	font-size: .3rem;
}
.detail-box p{
	line-height: .36rem;
	margin-bottom: .1rem;
}

/*tabs*/
.com-tabs{
	border-bottom: 1px solid #ededed;
	padding-bottom: .42rem;
	margin-top: .42rem;
	overflow: hidden;
}
.com-tabs ul{
	margin: 0 .3rem;
}
.com-tabs li{
	position: relative;
	width: 25%;
	color: #999;
	font-size: .3rem;
	float: left;
	text-align: center;
}
.com-tabs li.on i{
	position: absolute;
	left: 50%;
	margin-left: -.3rem;
	bottom: -.1rem;
	width: .6rem;
	height: .04rem;
	background: #647dce;
	border-radius: .06rem;
}
.com-tabs li.on{
	color: #333;
}
/*form*/
.form_input{
	position: relative;
}
.form_input input[type=text]{
	border:none;
	border-bottom: 1px solid #eee;
	font-size: .32rem;
	width: 100%;
	height: .88rem;
	line-height: .88rem;
}
.form_input .bot_arrow_right{
	position: absolute;
	right: 0;
	top: .3rem;
}
/*scroll_list*/
.scroll_list{
	margin-top: .3rem;
}
.scroll_list ul{
	text-align: center;
}
.scroll_list li{
	display:inline;
}
.scroll_list li span{
	background: #f1f1f1;
	padding: 0 .15rem;
	height: .1rem;
	border-radius: .5rem;
	margin: 0 .1rem;
	display: inline-block;
}
.scroll_list li.on span{
	background:#647dce;
}

.height_auto{
	height: auto;
}
.ht_gray{
	height: .2rem;
	background: #f1f1f1;
}








