﻿@charset "utf-8";
/* CSS Document */
@import url('common.css');

.footer {
	height: .98rem;
	width: 100%;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99;
	position: fixed;
	background: #fff;
	box-shadow:0 0 .38rem rgba(0,0,0,.1);
}
.ft-icon{
	width: 25%;
	float: left;
	text-align: center;
}
.ft-icon img{
	margin-top: .12rem;
	margin-bottom: .03rem;
	width: .44rem;
	height: .44rem;
	margin-left: auto;
	margin-right: auto;
}
.ft-icon span{
	color:#adaeb5;
	clear: both;
	width: 100%;
	display: block;
	font-size:.80%;
	text-align: center;
}
.ft-icon.on span{
	color:#333;
}










