﻿@charset "utf-8";
/* CSS Document */
@import url('common.css');

.header {
	height: .88rem;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	z-index: 99;
	position: fixed;
	background: #fff;
}
.header-innerbox{
	width:100%;
	position: relative;
}
.header-innerbox .center{
	font-size: .36rem;
	line-height: .88rem;
	font-weight: bold;
}
.header-left-icon{
	position: absolute;
	top: 0;
	left:.3rem;
}
.header-center-cont{
	position: absolute;
	top: 0;
	left:.44rem;
	right:.44rem;
}
.header-right-icon{
	position: absolute;
	top: 0;
	right:.3rem;
}
.right-icon-text,.left-icon-text{
	font-size: .3rem;
	line-height: .88rem;
	color: #666;
}
.head-back{
	width: .44rem;
	height: .44rem;
	background: url("../images/head-back-arrow.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .22rem;
}
.head-back-black{
	width: .44rem;
	height: .44rem;
	background: url("../images/head-back-arrow-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .22rem;
}
.right-country{
	background: #f8f8f8;
	border-radius: .5rem;
	height: .48rem;
	line-height: .48rem;
	padding: 0 .2rem;
	margin-top: .2rem;
}
.right-country span{
	float: left;
}
.right-country i{
	width: .20rem;
	height: .20rem;
	float: left;
	background: url("../images/arrow-right-black.png") no-repeat;
	background-size:100%;
	display: block;
	margin-top: .14rem;
	margin-left: .05rem;
}
.head_reset{
	width: .44rem;
	height: .44rem;
	background: url("../images/icon-reset-white.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .22rem;
	margin-right: .3rem;
}
.head_message{
	width: .44rem;
	height: .44rem;
	background: url("../images/icon-massage.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .22rem;
}















