﻿@charset "utf-8";
/* CSS Document */
@import url('common.css');

/*自选列表*/
.optional-tit{
	border-bottom:1px solid #ededed;
	height: .72rem;
	line-height: .72rem;
	position: fixed;
	top: .88rem;
	z-index: 99;
	left: 0;
	right: 0;
	background: #fff;
}
.optional-name{
	float: left;
	margin-left: .3rem;
	font-size:.28rem;
}
.optional-price{
	float: right;
	margin-right: .3rem;
}
.optional-price i{
	font-style: normal;
}
.i-buy,.i-sell{
	width: .32rem;
	height: .32rem;
	border-radius: .06rem;
	display: block;
	float: left;
	line-height: .32rem;
	color: #fff;
	text-align: center;
	margin-top: .2rem;
	margin-left: .1rem;
}
.i-buy{
	background: #ff4433;
}
.i-sell{
	background: #00bf3f;
}
.optional-list{
	margin-top: .74rem;
}
.optional-list li{
	width: 100%;
	overflow: hidden;
	padding-top: .56rem;
}
.op-sort-li{
	border-bottom: 1px solid #ededed;
	padding: .24rem 0 .24rem 0 !important;
	margin: 0 .3rem 0 .3rem;
	width: auto !important;
}
.currency-name{
	margin-left: .3rem;
	float: left;
}
.currency-name .c3{
	font-size: .36rem;
	margin-bottom: .1rem;
}
.currency-price{
	float: right;
	margin-right: .3rem;
}
.price-box{
	border-radius: .06rem;
	width:1.68rem;
	padding-bottom: .07rem;
	padding-top: .07rem;
	float: left;
	margin-left: .1rem;
	color: #fff;
}
.price-box.buy{
	text-align: center;
    background: #ff4433;
}
.price-box.sell{
	text-align: center;
	background: #00bf3f;
}
.price-box span.font50{
	font-size: .5rem;
}
.list-left-icon{
	float: left;
	width: .44rem;
	height: .44rem;
	margin-top: .1rem;
}
.list-left-icon .icon-delete-red{
	width: .44rem;
	height: .44rem;
}
.list-right-icon{
	float: right;
	margin-top: .1rem;
}
.list-right-icon .icon-sort{
	width: .44rem;
	height: .44rem;
}

/*自选详情*/
.header-style01{
	height: 2.5rem;
	background: url("../images/bg-img01.jpg") no-repeat;
	background-size: 100%;
}
.hd-tabs-white span{
	color:#c3c3c3;
	font-weight: 100;
	margin: 0 .2rem;
	position: relative;
}
.hd-tabs-white span.on{
	font-weight:bold;
	color: #fff;
}
.hd-tabs-white span.on i{
	position: absolute;
	left:50%;
	margin-left: -.35rem;
	bottom:-.05rem;
	width: .72rem;
	height: .04rem;
	background: #fff;
	border-radius: .06rem;
}
.optional-detail{
	margin: 1.2rem .3rem 0 .3rem;
	height: 1.48rem;
	background: #fff;
	border-radius: .1rem;
	overflow: hidden;
	box-shadow: 0 0 .38rem rgba(0,0,0,.1);
}
.optional-detail .currency-name{
	margin-top: .36rem;
}
.optional-detail .currency-name .c3{
	margin-bottom: .15rem;
}
.icon-intro{
	float: left;
	width: .32rem;
	height: .32rem;
	background: #f1f1f1;
	border-radius: 50%;
	line-height: .32rem;
	text-align: center;
	color: #333;
	font-family: Arial;
	margin-top: .4rem;
	margin-left:.1rem;
}
.optional-dt-price{
	float: right;
	font-family: Arial;
	margin-right: .3rem;
	margin-top:.32rem;
}
.optional-dt-price .font56{
	margin-bottom: .05rem;
	float: left;
}
.qt-chart{
	margin-top: 2.2rem;
}
.chart-time ul{
	padding-left: .1rem;
}
.chart-time li{
	color: #999;
	text-align: center;
	float: left;
	width:11.11%;
	font-size: 0.20rem;
}
.icon-intro-list{
	width:.32rem;
	height: .32rem;
	background: url("../images/icon-instruction-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .1rem;
}
.icon-full-screen{
	width:.32rem;
	height: .32rem;
	background: url("../images/icon-full-black.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-top: .1rem;
}
.tran-panel-list{
	margin-top: .64rem;
	padding-bottom: .3rem;
}
.tran-panel{
	border:1px solid #ededed;
	border-radius: .1rem;
	margin-top: .2rem;
}
.tran-panel h1{
	margin-top: -.24rem;
	background: #fff;
	padding: .05rem .1rem;
	font-size: .32rem;
	font-weight: 100;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 1.5rem;
}
.tran-icon{
	margin: .3rem 1.5rem 0 1.5rem;
	position: relative;
}
.icon-minus{
	width:.32rem;
	height: .32rem;
	background: url("../images/icon-minus-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .08rem;
}
.icon-plus{
	width:.32rem;
	height: .32rem;
	background: url("../images/icon-plus-black.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-top: .08rem;
}
.icon-num{
	left: .4rem;
	right: .4rem;
	font-size: .48rem;
	text-align: center;
	position: absolute;
	font-family: Arial;
}
.tran-total{
	clear: both;
	padding-top: .3rem;
	padding-bottom: .4rem;
	text-align: center;
	color: #999;
 }
.tran-total span.total-span{
	background: #f8f8f8;
	border-radius: .5rem;
	padding: .08rem .3rem;
}
.tran-tabs{
	border-top:1px solid #ededed;
	height: .48rem;
}
.tran-tabs li{
	width:25%;
	text-align: center;
	line-height: .48rem;
	float: left;
	font-size: .26rem;
	position: relative;
	color: #666;
}
.tran-tabs li.on{
	color: #333;
}
.tran-tabs li.on i{
	position: absolute;
	left:50%;
	margin-left: -.35rem;
	bottom:-.02rem;
	width: .72rem;
	height: .04rem;
	background: linear-gradient(to right, #ff7a6e, #ff5242);
	border-radius: .06rem;
}
.bottom-btn-fixed{
	padding: .2rem 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
}
.btn-buy-bottom,.btn-sell-bottom{
	width: 3.3rem;
	height: .88rem;
	border-radius: .1rem;
	line-height: .88rem;
	font-size: .36rem;
	text-align: center;
	color: #fff;
	float: left;
}
.btn-buy-bottom{
	 margin-left: .3rem;
	 background: #ff4433;
	 box-shadow: 0 0 0.24rem rgba(255,68,51,.3);
 }
.btn-sell-bottom{
	margin-left: .3rem;
	background: #00bf3f;
	box-shadow: 0 0 0.24rem rgba(0,191,63,.3);
}
.btn-buy-sm,.btn-sell-sm{
	width: 2rem;
	line-height: .72rem;
	height: .72rem;
	font-size: .3rem;
	background: #fff;
	border:1px solid #ededed;
	box-shadow: none;
	color: #999;
	margin-left: .42rem;
}
.btn-buy-sm.on{
	background: #ff4433;
	color: #fff;
	border:1px solid #ff4433;
	box-shadow: 0 0 0.24rem rgba(255,68,51,.3);
}
.btn-sell-sm.on{
	background: #00bf3f;
	color: #fff;
	border:1px solid #00bf3f;
	box-shadow: 0 0 0.24rem rgba(0,191,63,.3);
}
.strategy{
	border-radius: .1rem;
	border:1px solid #ededed;
	margin:.2rem 0 .3rem .3rem;
	float: left;
	width: 6.25rem;
	padding: .1rem .3rem .3rem .3rem;
}
.strategy li h1{
	margin-top: .2rem;
	font-weight: 100;
	line-height: .42rem;
	float: left;
}
.strategy li h1 i{
	margin-top: .05rem;
	margin-right: .15rem;
	float: left;
	width: .32rem;
	height: .32rem;
	background: url("../images/icon-choose.png") no-repeat;
	background-size: 100%;
}
.strategy li.on{
	border-bottom:1px solid #ededed;
	padding-bottom: .3rem;
}
.strategy li.on h1 i{
	background: url("../images/icon-choose-on.png") no-repeat;
	background-size: 100%;
}
.strategy li h1 span{
	float: left;
}
.strategy li.on h1{
	margin-bottom: .1rem;
	color: #647dce;
	background: #f6f8fd;
	border-radius:0 .2rem 0 .2rem;
	height: .42rem;
	line-height: .42rem;
	padding: 0 .4rem;
	margin-left: -.46rem;
}
.strategy li p{
	color: #999;
	clear: both;
	line-height: .36rem;
	padding-top: .1rem;
}
.strategy li h1 span.font28{
	margin-right: .1rem;
}
.text-disclaimer{
	margin-top: .2rem;
	color: #647dce;
	font-size: .26rem;
	float: left;
}
.text-from{
	float: right;
	color: #999;
	margin-top: .2rem;
}
.table-01 td{
	line-height: .36rem;
	padding: .1rem 0;
}
.full-cont{
	padding: 0 !important;
}
.full-cont .qt-chart{
	margin-top: 0;
	clear: both;
}
.full-cont .currency-name{
	margin-top: .2rem;
}
.full-cont .currency-name .c3{
	font-size: .32rem;
}
.full-cont .optional-dt-price{
	margin-top: .2rem;
}
.full-cont .optional-dt-price .font56{
	font-size: .36rem;
}
.full-cont .chart-time{
	margin-right: .54rem;
}
.icon-select{
	width: .2rem;
	height: .2rem;
	background: url("../images/arrow-select-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-left: .1rem;
	margin-top: .32rem;
}
.hq-other{
	padding: .2rem .3rem;
	font-size: .24rem;
}
.icon-full-close{
	width: .32rem;
	height: .32rem;
	background: url("../images/icon-close-01.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-left: .1rem;
	margin-top: .32rem;
	margin-right: .3rem;
}
.qt-chart .icon-reset{
	width: .24rem;
	height: .24rem;
	float: right;
	margin-right: .3rem;
}
.chart-rt{
	position: absolute;
	top: .2rem;
	right: .1rem;
	width: .8rem;
}
.chart-rt li{
	border-bottom: 1px solid #eee;
	width: .8rem;
	text-align: center;
	height: .8rem;
	line-height: .8rem;
	background: #f1f1f1;
}
.chart-box.left{
	margin-left: .1rem;
	margin-right: 1rem;
	height: 5.15rem;
	border: 1px solid #ededed;
	margin-top: .2rem;
}

.btn-quick{
	width: .8rem;
	text-align: center;
	padding: .2rem 0;
	background: #ff4433;
	color: #fff;
}
.center-tab{
	position: relative;
}
.center-tab ul{
	text-align: center;
}
.center-tab li{
	background: #fff;
	color: #999;
	display: inline;
	font-size: .36rem;
	padding:0 .3rem;
	border-right: 1px solid #ededed;
}
.center-tab li.on{
	color: #333;
}
.center-tab li:last-child{
	border-right: none;
}
.hq-label{
	float: left;
	margin-left: .3rem;
	line-height: .72rem;
	font-size: .32rem;
}
.choose-dl dd{
	float: left;
	margin: .05rem .5rem 0 .5rem;
}
.choose-dl dd i{
	width: .42rem;
	height:.42rem;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background: url("../images/icon-choose.png") no-repeat;
	background-size: 100%;
}
.choose-dl dd.on i{
	background: url("../images/icon-choose-on.png") no-repeat;
	background-size: 100%;
}
.choose-tit-dl dd{
	margin: 0 .4rem 0 .4rem;
}
.choose-dl dd.mg-rt-0{
	margin-right: 0 !important;
}

/**/
.qs_box{
	font-size: .32rem;
	line-height: .56rem;
	margin-bottom: .3rem;
}
.qs_tit{
	margin-bottom: .2rem;
}
.qs_list{
	color: #666;
}
.qs_list li{
	 background: url("../images/icon-choose.png") no-repeat left;
	 background-size:.32rem ;
	 margin-bottom: .2rem;
	 padding-left: .5rem;
 }
.qs_list li.on{
	background: url("../images/icon-choose-on.png") no-repeat left;
	background-size:.32rem ;
}
.form-tabs{
	margin: .2rem .5rem;
}
.form-tabs li{
	background: #f8f8f8;
	border:1px solid #f8f8f8;
	border-radius: .5rem;
	height: .64rem;
	line-height: .64rem;
	padding: 0 .5rem;
	float: left;
	display: block;
	margin-right: .2rem;
	font-size: .32rem;
	color: #999;
}
.form-tabs li.on{
	background: #f1f4ff;
	border:1px solid #647dce;
	color: #647dce;
}
.upload-box{
	text-align: center;
	margin-bottom: .2rem;
	height: 3.6rem;
	line-height: 3.6rem;
	border:1px dashed #bbb;
	border-radius: .3rem;
	font-size: .32rem;
	color: #999;
}
.cf-example{
	padding-bottom: .8rem;
}
.cf-example li{
	float: left;
	position: relative;
	margin-left: .2rem;
}
.cf-img01,.cf-img02,.cf-img03,.cf-img04{
	width: 1.48rem;
	height: .8rem;
}
.cf-img01{
	background: url("../images/img-certificates01.png") no-repeat;
	background-size: 100%;
}
.cf-img02{
	background: url("../images/img-certificates02.png") no-repeat;
	background-size: 100%;
}
.cf-img03{
	background: url("../images/img-certificates03.png") no-repeat;
	background-size: 100%;
}
.cf-img04{
	background: url("../images/img-certificates04.png") no-repeat;
	background-size: 100%;
}
.cf-example li p {
	text-align: center;
	margin-top: .2rem;
}
.icon-correct,.icon-error{
	width: .32rem;
	height: .32rem;
	display: block;
	position: absolute;
	top: .6rem;
	margin-left: -.16rem;
	left: 50%;
}
.icon-correct{
	background: url("../images/icon-choose-on.png") no-repeat;
	background-size: 100%;
}
.icon-error{
	background: url("../images/icon-delete-red.png") no-repeat;
	background-size: 100%;
}
/*我的*/
.header_style02{
	height: 2.5rem;
	background: url("../images/bg-img02.png") no-repeat;
	background-size: 100%;
}
.head_portrait{
	margin-top: .3rem;
	margin-left: .3rem;
	width: .88rem;
	height: .88rem;
	float: left;
}
.head_portrait img{
	width:100%;
	height: 100%;
	border-radius: 50%;
	box-shadow: 0 0 .15rem rgba(173,174,181,.3);
}
.icon_account{
	border:1px solid #647dce;
	height: .54rem;
	line-height: .54rem;
	padding: 0 .2rem;
	border-radius: .5rem;
	color: #647dce;
	margin-top: .3rem;
	margin-right: .3rem;
	box-shadow: 0 0 .15rem rgba(1,51,144,.3);
}
.account_dt{
	overflow: hidden;
	border-top:1px solid #eee;
	padding: .3rem 0 .42rem 0;
	margin:.3rem .3rem 0 .3rem;
}
.account_dt li{
	float: left;
	width: 33.33%;
}
.account_dt li p{
	text-align: center;
}
.account_icons{
	padding: .3rem 0;
	overflow: hidden;
}
.account_icons li{
	float: left;
	width: 25%;
}
.account_icons li p{
	text-align: center;
	font-size: .26rem;
}
.account_icons li img{
	width: .56rem;
	height: .56rem;
	margin-bottom: .1rem;
}
.icon_list li{
	height: .88rem;
	line-height: .88rem;
	overflow: hidden;
	margin-left: .3rem;
	background:url("../images/arrow-right-black.png") no-repeat right .30rem center;
	background-size: .26rem;
	border-bottom:1px solid #eee;
}
.list_icon{
	float: left;
	margin-top: .28rem;
}
.list_icon img{
	width: .32rem;
	height: .32rem;
}
.list_text{
	margin-left: .2rem;
	float: left;
	position: relative;
	font-size: .26rem;
}
.list_text i{
	position: absolute;
	width: .1rem;
	height: .1rem;
	right: -.15rem;
	top: .3rem;
	background: #ff4433;
	border-radius: 50%;
	display: block;
}







