.frame{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
}
.item{
    margin: .3rem;
    padding: .3rem .2rem;
    background: #fff;
    border-radius: .1rem;
    overflow: hidden;
    border: .02rem solid #fff;
    box-shadow: 0 0 0.38rem rgba(0,0,0,.1);
}