li.item{
	width: 100%;
	overflow: hidden;
	padding-top: .56rem;
    background-color: #fff;

    border-bottom: 1px solid #ededed;
    padding: .24rem 0 .24rem 0 !important;
    margin: 0 .3rem 0 .3rem;
    width: auto !important;
}
.currency_name{
	float: left;
}
.currency_name .c3{
	margin-bottom: .1rem;
}
.currency_price{
	float: right;
	margin-right: .3rem;
}
.list_right_icon{
	float: right;
	margin-top: .1rem;
}
.choose_dl dd{
	float: left;
	margin: .05rem 0 0 .5rem;
}
.choose_dl dd i{
	width: .42rem;
	height:.42rem;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background: url("./images/optional/icon-choose.png") no-repeat;
	background-size: 100%;
}
.choose_dl dd.on i{
	background-image: url("./images/optional/icon-choose-on.png");
}