
.list{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
}

.cd_list{
	border-top:.02rem solid #eee;
}

.ul{
    background: #fff;
}

.noMoreFrame{
    text-align:center;
    margin-top:.5rem;
    padding-bottom: .2rem;

    .noMorePic{
        display:inline-block;
        height:.5rem;
        width:.5rem;
        background: data-uri("./images/nomore.png") no-repeat center;
        background-size:contain;
        margin-right:.2rem;
        vertical-align: middle;
    }
    .noMoreText{
        display:inline-block;
        color:#999;
        vertical-align: middle;
    }
}

div.noData{
    text-align: center;
    padding: .5rem .1rem;
}
