.imgStyle(){
    width: .8rem;
    height: .8rem;
    background: data-uri("./images/scroll_loading.png") no-repeat center;
    background-size: .55rem;
    display:inline-block;
    margin:0 auto;
    vertical-align: middle;

    &.showLoading{
        background: none;
    }
}









.arrowStyle(){
    position:absolute;
    left:0;
    right:0;
    text-align: center;
    color: #999;
}

.frame{
    overflow: hidden;
    position: relative;

    .mask{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background:rgba(0, 0, 0, 0.05);

        .loading{
            position:absolute;
            top:50%;
            left:46%;
        
            width: 20px;
            height: 20px;
            border: 1px #647dce solid;
            margin: 36px auto;
            -webkit-animation: fill_color 5s linear infinite;
            -moz-animation: fill_color 5s linear infinite;
            animation: fill_color 5s linear infinite;
        
        }
        .loading:after {
           
        
            width: 4px;
            height: 4px;
            position: absolute;
            content: "";
            background-color: #647dce;
            top: -8px;
            left: 0px;
            -webkit-animation: square_check 1s ease-in-out infinite;
            -moz-animation: square_check 1s ease-in-out infinite;
            animation: square_check 1s ease-in-out infinite;
        }
        
    }

    .up{
        display:block;
        position: relative;
        .arrowStyle();
        top:-.8rem;
        height: 1rem;


            .upImg{
                
                
                width: .4rem;
                height: .4rem;
                    border: 1px #999 solid;
                    margin: 0 auto;
                    -webkit-animation: fill_color2 5s linear infinite;
                    -moz-animation: fill_color2 5s linear infinite;
                    animation: fill_color2 5s linear infinite;
                
                }
                .upImg:after {
                   
                
                    width: 4px;
                    height: 4px;
                    position: absolute;
                    content: "";
                    background-color: #999;
                    top: -8px;
                    left: 0px;
                    -webkit-animation: square_check2 1s ease-in-out infinite;
                    -moz-animation: square_check2 1s ease-in-out infinite;
                    animation: square_check2 1s ease-in-out infinite;
                }
        
    }

    .down{
        display:none;
        .arrowStyle();
        padding-bottom: .3rem;
        bottom:-1.2rem;

        &.showDownText{
            display:block;
        }

        .downImg{
            .imgStyle();
        }
    }

}

.div{
    position:relative;

    .vmid{
        vertical-align:middle;
    }
}

.statusBar{
    text-align:center;
    height:0;
    line-height: .6rem;
    color:#999;
    opacity: 0;
    transition: height 0.3s, opacity 0.3s;

    &.show{
        height:.6rem;
        opacity: 1;
    }
}
@-webkit-keyframes fill_color{
	0%{ box-shadow: inset 0px 0px 0px 0px rgba(100,125,206,0.1);}
	100%{ box-shadow: inset 0px -20px 0px 0px rgba(100,125,206,1);}
}
@-moz-keyframes fill_color{
	0%{ box-shadow: inset 0px 0px 0px 0px rgba(100,125,206,0.1);}
	100%{ box-shadow: inset 0px -20px 0px 0px rgba(100,125,206,1);}
}
@keyframes fill_color{
	0%{ box-shadow: inset 0px 0px 0px 0px rgba(100,125,206,0.1);}
	100%{ box-shadow: inset 0px -20px 0px 0px rgba(100,125,206,1);}
}

@-webkit-keyframes square_check{
	25%{ left: 22px; top: -8px;}
	50%{ left: 22px; top: 22px;}
	75%{ left: -9px; top: 22px;}
	100%{ left: -9px; top: -7px;}
}
@-moz-keyframes square_check{
	25%{ left: 22px; top: -8px;}
	50%{ left: 22px; top: 22px;}
	75%{ left: -9px; top: 22px;}
	100%{ left: -9px; top: -7px;}
}
@keyframes square_check{
	25%{ left: 22px; top: -8px;}
	50%{ left: 22px; top: 22px;}
	75%{ left: -9px; top: 22px;}
	100%{ left: -9px; top: -7px;}
}

@-webkit-keyframes fill_color2{
	0%{ box-shadow: inset 0px 0px 0px 0px rgba(100,125,206,0.1);}
	100%{ box-shadow: inset 0px -20px 0px 0px rgba(90,90,90,1);}
}
@-moz-keyframes fill_color2{
	0%{ box-shadow: inset 0px 0px 0px 0px rgba(100,125,206,0.1);}
	100%{ box-shadow: inset 0px -20px 0px 0px rgba(90,90,90,1);}
}
@keyframes fill_color2{
	0%{ box-shadow: inset 0px 0px 0px 0px rgba(100,125,206,0.1);}
	100%{ box-shadow: inset 0px -20px 0px 0px rgba(90,90,90,1);}
}

@-webkit-keyframes square_check2{
	25%{ left: 22px; top: -8px;}
	50%{ left: 22px; top: 22px;}
	75%{ left: -9px; top: 22px;}
	100%{ left: -9px; top: -7px;}
}
@-moz-keyframes square_check2{
	25%{ left: 22px; top: -8px;}
	50%{ left: 22px; top: 22px;}
	75%{ left: -9px; top: 22px;}
	100%{ left: -9px; top: -7px;}
}
@keyframes square_check2{
	25%{ left: 22px; top: -8px;}
	50%{ left: 22px; top: 22px;}
	75%{ left: -9px; top: 22px;}
	100%{ left: -9px; top: -7px;}
}


