.isAnimate{
    margin-top:.3rem; 
}
.isAnimate.style1 > div { animation-name: style1; }

.isAnimate > div {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    display: inline-block;
    font-size: .3rem;
}

.isAnimate > div:nth-child(1) { animation-delay: 0.0s }
.isAnimate > div:nth-child(2) { animation-delay: 0.1s }
.isAnimate > div:nth-child(3) { animation-delay: 0.2s }
.isAnimate > div:nth-child(4) { animation-delay: 0.3s }
.isAnimate > div:nth-child(5) { animation-delay: 0.4s }
.isAnimate > div:nth-child(6) { animation-delay: 0.5s }
.isAnimate > div:nth-child(7) { animation-delay: 0.6s }
.isAnimate > div:nth-child(8) { animation-delay: 0.7s }
@keyframes style1 {
    from, 20%, 53%, 80%, to {
      /* animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); */
      transform: translate3d(0,0.5,0.1);
    }
    40%, 43% {
      animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
      transform: translate3d(0px, -15px, 0);
    }
  }