<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--header start-->
          <div class="header">
              <div class="header-innerbox">
                  <div class="header-left-icon">
                      <div class="head-back-black"></div><!--返回按钮-->
                  </div>
                  <div class="header-center-cont">
                       <div class="center"></div>
                  </div>
                  <div class="header-right-icon">
                  </div>
              </div>
          </div>

          <!--content start-->
          <div class="content">
              <!--实名认证-->
              <div class="login-box">
                  <ul class="login-tab mg-tp-42">
                      <li class="on">认证信息已提交</li>
                  </ul>
                  <div class="clear"></div>
                  <div class="login-int font28 c3">正在审核中</div>
                  <div class="clear"></div>
                  <div class="login-int">审核时间<br>工作日10:00-18:00，将在30分钟左右完成审核<br>工作日18:00以后，将在21:00、23:00统一审核；23:00后认
                      证的将在次日审核<br>非工作日时间：将在10:00、16:00、22:00统一审核；22:00
                      后认证的将在次日审核<br>请留意查询牛奶的审核状态</div>
                  <div class="bottom-btn-fixed">
                      <div class="login-btn mg-lr-30"><button>确 定</button></div>
                  </div>
              </div>

          </div>

        </div>
    </div>
</body>
</html>
