<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--header start-->
          <div class="header">
              <div class="header-innerbox">
                  <div class="header-left-icon">
                      <div class="head-back-black"></div>
                  </div>
                  <div class="header-center-cont">
                       <div class="center">选择国家</div>
                  </div>
                  <div class="header-right-icon">
                        <div class="right-icon-text"></div>
                  </div>
              </div>
          </div>

          <!--content start-->
          <div class="content">
              <div class="search-box">
                  <div class="search-inner">
                      <input placeholder="搜索"/>
                      <i class="search-delete"></i>
                  </div>
              </div>
              <div class="floor">
                  <div class="bg-gray-th mg-tp-30">当前选择国家</div>
                  <div class="list-table mg-lr-30">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                                <td class="font30">中国</td>
                                <td class="font26 blue text-al-right">+86</td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="bg-gray-th">A</div>
                  <div class="list-table mg-lr-30">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国中国中国中国中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国中国中国中国中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr><tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国中国中国中国中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          <tr>
                              <td class="font30">中国</td>
                              <td class="font26 blue text-al-right">+86</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

        </div>
    </div>
</body>
</html>
