<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--header start-->
          <div class="header">
              <div class="header-innerbox">
                  <div class="header-left-icon">
                      <div class="left-icon-text"></div>
                      <div class="head-back-black" style="display: none"></div><!--返回按钮-->
                  </div>
                  <div class="header-center-cont">
                       <div class="center"></div>
                  </div>
                  <div class="header-right-icon">
                        <div class="right-country"><span>中国</span><i></i></div>
                  </div>
              </div>
          </div>

          <!--content start-->
          <div class="content">
              <!--快捷登录-->
              <div class="login-box">
                  <ul class="login-tab">
                      <li class="on">快捷登录</li>
                      <li>密码登录</li>
                  </ul>
                  <div class="clear"></div>
                  <div class="login-int">未注册的邮箱，登录时将自动注册</div>
                  <div class="login-form">
                      <div class="login-item">
                          <span class="area-code">+86</span>
                          <i class="arrow-select"></i>
                          <div class="line-02"></div>
                          <input placeholder="请输入手机号">
                          <i class="search-delete"></i><!--输入后删除按钮-->
                      </div>
                      <div class="login-item">
                          <input placeholder="请输入验证码">
                          <div class="text-code">获取验证码</div>
                      </div>
                      <div class="login-pro">
                          <div class="pro-error red">密码错误</div>
                      </div>
                      <div class="login-btn"><button>登 录</button></div>
                  </div>
                  <div class="login-bt-text">
                      <p class="c9">提交注册代表您已阅读并同意</p>
                      <p class="blue"><span>客户协议/</span><span>风险披露声明/</span><span>隐私政策及其他法律声明</span></p>
                  </div>
              </div>

              <!--密码登录-->
              <div class="login-box" style="display: none">
                  <ul class="login-tab">
                      <li>快捷登录</li>
                      <li class="on">密码登录</li>
                  </ul>
                  <div class="clear"></div>
                  <div class="login-int">未注册的邮箱，登录时将自动注册</div>
                  <div class="login-form">
                      <div class="login-item">
                          <span class="area-code">+86</span>
                          <i class="arrow-select"></i>
                          <div class="line-02"></div>
                          <input placeholder="请输入手机号">
                      </div>
                      <div class="login-item">
                          <input placeholder="请输入密码">
                      </div>
                      <div class="login-pro">
                          <div class="pro-forget blue">忘记密码？</div>
                      </div>
                      <div class="login-btn"><button>登 录</button></div>
                  </div>
                  <div class="login-bt-text">
                      <p class="c9">*已使用ssl加密技术保护您的网络安全</p>
                  </div>
              </div>

              <!--忘记密码-->
              <div class="login-box" style="display: none">
                  <ul class="login-tab">
                      <li class="on">找回密码</li>
                  </ul>
                  <div class="clear"></div>
                  <div class="login-form">
                      <div class="login-item">
                          <span class="area-code">+86</span>
                          <i class="arrow-select"></i>
                          <div class="line-02"></div>
                          <input placeholder="请输入手机号">
                      </div>
                      <div class="login-item">
                          <input placeholder="请输入验证码">
                          <div class="text-code">获取验证码</div>
                      </div>
                      <div class="login-pro">
                          <div class="pro-forget blue">忘记密码？</div>
                      </div>
                  </div>
                  <div class="login-bt-text">
                      <div class="login-btn mg-lr-30"><button>下一步</button></div>
                  </div>
              </div>

              <!--修改密码-->
              <div class="login-box" style="display: none">
                  <ul class="login-tab">
                      <li class="on">修改密码</li>
                  </ul>
                  <div class="clear"></div>
                  <div class="login-int">请为您的账户设置密码，6-15位字母/数字或符号组合</div>
                  <div class="clear"></div>
                  <div class="login-form">
                      <div class="login-item">
                          <input placeholder="请输入新密码">
                      </div>
                      <div class="login-item">
                          <input placeholder="确认密码">
                      </div>
                  </div>
                  <div class="login-bt-text">
                      <div class="login-btn mg-lr-30"><button>保 存</button></div>
                  </div>
              </div>

          </div>

        </div>
    </div>
</body>
</html>
