<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--content start-->
          <div class="content full-cont">
              <div class="floor">
                  <div class="currency-name">
                      <p class="c3">欧元美元</p>
                      <p class="c9 font-arial">EURUSD200</p>
                  </div>
                  <div class="icon-select"></div>
                  <div class="icon-full-close"></div>
                  <div class="optional-dt-price">
                      <div class="font56 red">1.34568</div>
                      <div class="font24 red text-al-right">
                          <span>1.13%</span>/
                          <span>1.34567</span>
                      </div>
                  </div>
                  <div class="clear"></div>
                  <div class="hq-other">
                      <table cellspacing="0" cellpadding="0" width="100%">
                          <tbody>
                          <tr>
                              <td class="c9">最高：</td>
                              <td>1.12940</td>
                              <td class="c9">最低：</td>
                              <td>1.12940</td>
                              <td class="c9">今开：</td>
                              <td>1.12653</td>
                              <td class="c9">昨收：</td>
                              <td>1.12653</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <div class="line-full mg-bt-20"></div>
                <div class="qt-chart">
                    <div class="chart-time">
                        <ul>
                            <li>1分钟</li>
                            <li>5分钟</li>
                            <li>15分钟</li>
                            <li>30分钟</li>
                            <li>1小时</li>
                            <li>4小时</li>
                            <li>日</li>
                            <li>周</li>
                            <li>月</li>
                        </ul>
                    </div>
                    <div class="icon-reset"></div>
                    <div class="clear"></div>
                    <div class="floor position-rl">
                        <div class="chart-box left">
                            <img src="./images/img01.png" alt="" width="100%"/>
                        </div>
                        <div class="chart-rt">
                            <ul>
                                <li>MA</li>
                                <li>BOLL</li>
                                <li>MACD</li>
                                <li>PSI</li>
                                <li>KDJ</li>
                            </ul>
                            <div class="btn-quick">快速<br></br>下单</div>
                        </div>
                    </div>
                </div>
          </div>

        </div>
    </div>
</body>
</html>
