<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--header start-->
          <div class="header">
              <div class="header-innerbox">
                  <div class="header-left-icon">
                      <div class="left-icon-text">编辑</div>
                  </div>
                  <div class="header-center-cont">
                       <div class="center">自选</div>
                  </div>
                  <div class="header-right-icon">
                        <div class="right-icon-text">添加</div>
                  </div>
              </div>
          </div>

          <!--content start-->
          <div class="content">
              <div class="optional-tit">
                  <div class="optional-name c6">交易品种</div>
                  <div class="optional-price">
                      <span class="c9 left">最新价格</span>
                      <i class="i-buy">买</i>
                      <i class="i-sell">卖</i>
                  </div>
              </div>
              <div class="optional-list">
                  <ul>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1.13</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top">0</span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1.13</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top">1</span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1314.</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top"></span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1314.</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top"></span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1.13</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top">0</span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1.13</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top">1</span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1314.</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top"></span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1314.</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top"></span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1.13</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top">0</span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1.13</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top">1</span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1314.</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top"></span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1314.</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top"></span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1.13</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top">0</span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1.13</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top">1</span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1314.</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top"></span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1314.</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top"></span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1.13</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top">0</span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1.13</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top">1</span>
                              </div>
                          </div>
                      </li>
                      <li>
                          <div class="currency-name">
                              <p class="c3">欧元美元</p>
                              <p class="c9 font-arial">EURUSD200</p>
                          </div>
                          <div class="currency-price">
                              <div class="price-box buy font-arial">
                                  <span>1314.</span>
                                  <span class="font50">28</span>
                                  <span class="vertical-top"></span>
                              </div>
                              <div class="price-box sell font-arial">
                                  <span>1314.</span>
                                  <span class="font50">26</span>
                                  <span class="vertical-top"></span>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>

          <!--footer start-->
          <div class="footer">
                <div class="ft-icon">
                    <img src="./images/footer-icon01.png" />
                    <span>跟单</span>
                </div>
                <div class="ft-icon on">
                    <img src="./images/footer-icon02-on.png" />
                    <span>自选</span>
                </div>
                <div class="ft-icon">
                    <img src="./images/footer-icon03.png" />
                    <span>交易</span>
                </div>
                <div class="ft-icon">
                    <img src="./images/footer-icon04.png" />
                    <span>我的</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
