<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--header start-->
          <div class="header header-style01">
              <div class="header-innerbox">
                  <div class="header-left-icon">
                        <div class="left-icon-box">
                            <div class="head-back"></div>
                        </div>
                  </div>
                  <div class="header-center-cont">
                       <div class="center hd-tabs-white">
                           <span class="on">简单<i></i></span>
                           <span>高级<i></i></span>
                       </div>
                  </div>
                  <div class="header-right-icon">
                        <div class="right-icon-text"></div>
                  </div>
              </div>
              <div class="optional-detail">
                  <div class="currency-name">
                      <p class="c3">欧元美元</p>
                      <p class="c9 font-arial">EURUSD200</p>
                  </div>
                  <div class="icon-intro">?</div>
                  <div class="optional-dt-price">
                      <div class="font56 red">1.34568</div>
                      <div class="font24 red text-al-right">
                          <span>1.13%</span>/
                          <span>1.34567</span>
                      </div>
                  </div>
              </div>
          </div>

          <!--content start-->
          <div class="content">
                <div class="qt-chart">
                    <div class="chart-time">
                        <ul>
                            <li>1分钟</li>
                            <li>5分钟</li>
                            <li>15分钟</li>
                            <li>30分钟</li>
                            <li>1小时</li>
                            <li>4小时</li>
                            <li>日</li>
                            <li>周</li>
                            <li>月</li>
                        </ul>
                    </div>
                    <div class="chart-box">
                        <img src="./images/img01.png" alt="" width="100%"/>
                    </div>
                </div>
              <div class="floor mg-lr-30 overf-hid">
                  <div class="icon-intro-list"></div>
                  <div class="icon-full-screen"></div>
              </div>
              <div class="floor mg-lr-30 pd-bt-88">
                  <div class="tran-panel">
                      <h1>交易手数</h1>
                      <div class="tran-icon">
                          <div class="icon-minus"></div>
                          <div class="icon-num">1.02</div>
                          <div class="icon-plus"></div>
                      </div>
                      <div class="tran-total">
                                <span class="total-span">
                                    <span>合计：</span>
                                    <span>$510.00</span>&nbsp;&nbsp;
                                    <span>可用保证金：</span>
                                    <span>$0.00</span>
                                </span>
                      </div>
                      <div class="tran-tabs">
                          <ul>
                              <li class="on"><span>0.01手</span><i></i></li>
                              <li><span>0.1手</span><i></i></li>
                              <li><span>0.5手</span><i></i></li>
                              <li><span>1手</span><i></i></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="bottom-btn-fixed">
                  <div class="btn-buy-bottom">
                      <span>买</span>
                      <span class="font-arial">1.34564</span>
                  </div>
                  <div class="btn-sell-bottom">
                      <span>卖</span>
                      <span class="font-arial">1.34564</span>
                  </div>
              </div>
          </div>

          <!--策略弹窗 start-->
          <div class="bottom-pop">
                <div class="floor">
                    <div class="bot-arrow-down"></div>
                    <div class="strategy">
                        <ul>
                            <li class="on">
                                <h1>
                                    <i></i>
                                    <span class="font28">今日策略</span>
                                    <span class="font24">转折点：</span>
                                    <span class="font24">1.33300</span>
                                </h1>
                                <p>在1.3330之下，看跌，目标价为1.2880，然后为1.2660。</p>
                                <p>在1.3330之下，看跌，目标价为1.345，然后为1.3660。</p>
                            </li>
                            <li>
                                <h1>
                                    <i></i>
                                    <span class="font28">短期策略</span>
                                    <span class="font24">转折点：</span>
                                    <span class="font24">1.33300</span>
                                </h1>
                            </li>
                            <li>
                                <h1>
                                    <i></i>
                                    <span class="font28">中期策略</span>
                                    <span class="font24">转折点：</span>
                                    <span class="font24">1.33300</span>
                                </h1>
                            </li>
                        </ul>
                    </div>
                    <div class="floor bd-tp clear-bth mg-lr-30">
                        <div class="text-disclaimer">免责申明</div>
                        <div class="text-from">数据来源：TC 11 Feb 19 | 18:05:30</div>
                    </div>
                </div>
          </div>

          <!--购买确认弹窗 start-->
          <div class="pup-box" style="display: none">
              <div class="pop-inner">
                  <div class="pup-content">
                      <p class="font30 mg-bt-30">您确定要买入1.02手吗？</p>
                      <p class="coffee"><i class="icon-choose mg-rt-10"></i>不再提醒</p>
                  </div>
                  <div class="pup-bot">
                      <div class="btn-pup-cancel">取消</div>
                      <div class="line-01"></div>
                      <div class="btn-pup-confirm">确认</div>
                  </div>
              </div>
          </div>

          <!--开仓成功弹窗 start-->
          <div class="pup-box" style="display: none">
              <div class="pop-inner">
                  <div class="icon-pup-close"></div>
                  <div class="pup-content">
                      <p class="font36 mg-bt-30">开仓成功</p>
                      <table class="table-01" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                                <td class="c6">交易品种</td>
                                <td class="text-al-right">欧元美元(EURUSD200)</td>
                            </tr>
                            <tr>
                                <td class="c6">开仓方向</td>
                                <td class="text-al-right">买入</td>
                            </tr>
                            <tr>
                                <td class="c6">开仓价格</td>
                                <td class="text-al-right">1.13280</td>
                            </tr>
                            <tr>
                                <td class="c6">交易手数</td>
                                <td class="text-al-right">0.01</td>
                            </tr>
                            <tr>
                                <td class="c6">占用资金</td>
                                <td class="text-al-right">$5.00</td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="pup-bot">
                      <div class="btn-pup-center">查看交易记录</div>
                  </div>
              </div>
          </div>

          <!--免责申明弹窗 start-->
          <div class="pup-box" style="display: none">
            <div class="pop-inner">
                <div class="icon-pup-close"></div>
                <div class="pup-content">
                    <p class="font36 mg-bt-30">免责申明</p>
                    <table class="table-01" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>参考点位均由第三方提供商***提供。***不对此信息的准确性负责。</td>
                        </tr>
                        <tr>
                            <td>参考点位的任何展现方式都不是***提供的推荐和建议。***提供交易服务完全以非建议（仅执行）为基础，并且所有的订单和交易决定都由用户自行负责。</td>
                        </tr>
                        <tr>
                            <td>所有参考点用户均可自信修改。</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pup-bot">
                    <div class="btn-pup-center">好的，我知道了</div>
                </div>
            </div>
        </div>

        </div>
    </div>
</body>
</html>
