<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<title></title>
<script>
	function res(){
                var deviceWidth = document.documentElement.clientWidth;
                if(deviceWidth > 750) deviceWidth = 750;//根据设计图750可调
                document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
            }
            res();
            window.onresize=function(){res();}
</script>
</head>
<body class="outerwrap">
    <div class="viewport-new ">
        <div class="outerbox">

          <!--header start-->
          <div class="header header_style02">
              <div class="header-innerbox">
                  <div class="header-left-icon">
                        <div class="left-icon-box">
                            <div class="head-back"></div>
                        </div>
                  </div>
                  <div class="header-center-cont">
                       <div class="center hd-tabs-white">
                           <span class="on">我的<i></i></span>
                       </div>
                  </div>
                  <div class="header-right-icon">
                        <div class="right-icon-text">
                            <div class="head_reset"></div>
                            <div class="head_message"></div>
                        </div>
                  </div>
              </div>
              <div class="optional-detail height_auto">
                  <div class="head_portrait"><img src="./images/img03.png" alt=""/></div>
                  <div class="currency-name">
                      <p class="c3">LEIMS</p>
                      <p><span class="blue left">体验金账号</span> <span class="c9 left">(自主交易)</span><i class="icon-select mg-tp-0"></i></p>
                  </div>
                  <div class="right">
                      <div class="icon_account">账号管理</div>
                  </div>
                  <div class="clear"></div>
                  <div class="account_dt">
                      <ul>
                          <li>
                              <p class="font32">$1888.00</p>
                              <p class="c9 mg-tp-10">浮动盈亏</p>
                          </li>
                          <li>
                              <p class="font32">$688.00</p>
                              <p class="c9 mg-tp-10">账户净值</p>
                          </li>
                          <li>
                              <p class="font32">1.00%</p>
                              <p class="c9 mg-tp-10">保证金比例</p>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

          <!--content start-->
          <div class="content pd-tp-40">
              <div class="optional-detail height_auto mg-tp-30">
                  <ul class="account_icons">
                      <li>
                          <p><img src="./images/icon-recharge.png" ></p>
                          <p>充值</p>
                      </li>
                      <li>
                          <p><img src="./images/icon-recharge.png" ></p>
                          <p>提现</p>
                      </li>
                      <li>
                          <p><img src="./images/icon-recharge.png" ></p>
                          <p>银行卡</p>
                      </li>
                      <li>
                          <p><img src="./images/icon-recharge.png" ></p>
                          <p>钱包</p>
                      </li>
                  </ul>
              </div>
              <div class="ht_gray mg-tp-30"></div>
              <div class="icon_list">
                  <ul>
                      <li>
                          <div class="list_icon"><img src="./images/icon-list01.png"> </div>
                          <div class="list_text">我的钱包<i class="red"></i></div>
                      </li>
                      <li>
                          <div class="list_icon"><img src="./images/icon-list02.png"> </div>
                          <div class="list_text">邀请好友</div>
                      </li>
                      <li>
                          <div class="list_icon"><img src="./images/icon-list03.png"> </div>
                          <div class="list_text">每日汇评</div>
                      </li>
                      <li>
                          <div class="list_icon"><img src="./images/icon-list04.png"> </div>
                          <div class="list_text">财经日历</div>
                      </li>
                      <li>
                          <div class="list_icon"><img src="./images/icon-list05.png"> </div>
                          <div class="list_text">帮助中心</div>
                      </li>
                      <li>
                          <div class="list_icon"><img src="./images/icon-list06.png"> </div>
                          <div class="list_text">联系客服</div>
                      </li>
                  </ul>
              </div>
          </div>
            <!--footer start-->
            <div class="footer">
                <div class="ft-icon">
                    <img src="./images/footer-icon01.png" />
                    <span>跟单</span>
                </div>
                <div class="ft-icon">
                    <img src="./images/footer-icon02.png" />
                    <span>自选</span>
                </div>
                <div class="ft-icon">
                    <img src="./images/footer-icon03.png" />
                    <span>交易</span>
                </div>
                <div class="ft-icon on">
                    <img src="./images/footer-icon04-on.png" />
                    <span>我的</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
