.name{
    float: left;
    font-size: .26rem;
}
.red{
    color: #ff4433;
}

.mg_tp_10 {
    margin-top: .1rem;
}
.c9{
    color: #999;
}

.right {
    float: right;
}

.font30 {
    font-size: .3rem;
}
.left {
    float: left;
}
.green {
    color: #00bf3f;
}
.mg_tp_42{
    margin-top: .42rem;
    
}
.item{
    padding: .2rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    line-height: .32rem;
}

.keySty{
    color: #999;
    font-size: 0.2rem;
    text-align: center
    
}
.valueSty{
    color: #111;
    font-size: 0.3rem;
    text-align: center
}
.keyStyR{
    color: #999;
    font-size: 0.2rem;
    text-align: right;
}
.valueStyR{
    font-size: 0.3rem;
    text-align: right;
}

.gs_pic{
    float: left;
    margin-left:.1rem; 
    img{
        width: .72rem;
        height: .72rem;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;

    }
}
.gs_name{
    width: 2.2rem;
    line-height: .7rem;
    margin-left: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}