

.placeholder_box{
	// margin: 1rem .3rem 0;
}
.placeholder_box p{
	text-align: center;
}
.pl_img{
	img{
		width: 3.2rem;
		height: 3.2rem;
		margin: 0 auto;
	}
}
 
.copy_btn{
	width: 3rem;
	margin: 0 auto;
}
.copy_btn button {
	height: .64rem;
	line-height: .64rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .28rem;
	border: none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}
.detail_info{
    margin-top: .3rem;
    background-color: #fff;
}

