.frame{
    position: absolute;
    top:5rem;
    left:0;
    right: 0;
    bottom:0;
    background:#fff;
}
li.item {
    margin:0 .3rem;
    padding: .2rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    line-height: .32rem;
}