.name{
    float: left;
    font-size: .26rem;
}
.red{
    color: #ff4433;
}

.mg_tp_10 {
    margin-top: .1rem;
}
.c9{
    color: #999;
}

.right {
    float: right;
}

.font30 {
    font-size: .3rem;
}
.left {
    float: left;
}
.green {
    color: #00bf3f;
}
.mg_tp_42{
    margin-top: .42rem;
    
}
.item{
    padding: .3rem 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    line-height: .32rem;
}

.keySty{
    color: #999;
    font-size: 0.2rem;
    text-align: center
    
}
.valueSty{
    color: #111;
    text-align: center
}
.fundtime{
    color: #999;
    text-align: center
}
.keyStyR{
    color: #999;
    text-align: right;
}
.valueStyR{
    font-size: 0.3rem;
    text-align: right;
}