
.blank{
    height:1.2rem;
}
.optional_detail {
    margin: 0 .3rem 0 .3rem;
    background: #fff;
    border-radius: .1rem;
    overflow: hidden;
    box-shadow: 0 0 0.38rem rgba(0,0,0,.1);

    .currency_name{
        margin-top: .36rem;
        margin-left: .3rem;
        float: left;

        .c3{
            margin-bottom: .15rem;
        }
    }
}

.icon_account {
    border: 1px solid #647dce;
    height: .54rem;
    line-height: .54rem;
    padding: 0 .2rem;
    border-radius: .5rem;
    color: #647dce;
    margin-top: .3rem;
    margin-right: .3rem;
    box-shadow: 0 0 0.15rem rgba(1,51,144,.3);
}

.account_dt {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding: .3rem 0 .42rem 0;
    margin: .3rem .3rem 0 .3rem;
}

.account_dt li {
    float: left;
    width: 33.33%;
}

.account_dt li p {
    text-align: center;
}

.icon_select {
    width: .2rem;
    height: .2rem;
    background: url(./images/trade/arrow-select-black.png) no-repeat;
    background-size: 100%;
    float: left;
    margin-left: .1rem;
}


.placeholder_box{
	margin: 1.2rem .3rem 0;
}
.placeholder_box p{
	text-align: center;
}
.pl_img{
	margin-bottom: .3rem;
}
.pl_img img{
	width: 2.2rem;
	height: 2.2rem;
	margin: 0 auto;
}
.copy_btn{
	width: 3rem;
	margin: 0 auto;
}
.copy_btn button {
	height: .64rem;
	line-height: .64rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .28rem;
	border: none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}