
.icon_full_screen{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-full-black.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-top: .3rem;
}


.tran_panel{
	border:1px solid #eee;
	border-radius: .1rem;
	margin-top: .2rem;

    h1{
    	margin-top: -.24rem;
    	background: #fff;
    	padding: .05rem .1rem;
    	font-size: .32rem;
    	font-weight: 100;
    	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
    	width: 1.5rem;
    }
}
.tran_icon{
	margin: .42rem 1.5rem 0 1.5rem;
	position: relative;
}
.tran_time{
	margin: .42rem 1.5rem 0.2rem 1.5rem;
    position: relative;
    text-align: center;
}
.icon_minus{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-minus-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 0.08rem;
}
.icon_plus{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-plus-black.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-top: 0.08rem;
}
.icon_num{
	left: .4rem;
	right: .4rem;
	font-size: .48rem;
	text-align: center;
	position: absolute;
	font-family: Arial;
}
.tran_total{
	clear: both;
	padding-top: .5rem;
	padding-bottom: .4rem;
	text-align: center;
	color: #999;

    span.total-span{
    	background: #f1f1f1;
    	border-radius: .5rem;
    	padding: .08rem .3rem;
    }
 }


.bottom_btn_fixed{

	padding: .2rem 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
	background: #fff;
	

}

.mybtn_buy_bottom{
	margin: 0.1rem 0.3rem;

	 .confirm{
		text-align: center;
		height: .88rem;
		line-height: .88rem;
		border-radius: .5rem;
		background: #647dce;
		color: #fff;
		width: 100%;
		font-size: .36rem;
		border: none;
		box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
	 }
 }
.centerTab{
	position: relative;
	ul{
		text-align: center;
	}
	li{
		background: #fff;
		color: #999;
		display: inline;
		font-size: .36rem;
		padding: 0 .3rem;
		border-right: 1px solid #ededed;
	}
	li:last-child {
		border-right: none;
	}
	.on{
		color: #333;
		}
}
.tran_type{
	margin: .56rem 0;
	height: 0.6rem;
	.hq_label {
		float: left;
		margin-left: .3rem;
		line-height: .72rem;
		font-size: .32rem;
	}
	.btn_buy_bottom,.btn_sell_bottom{
		float: left;
		border-radius: .1rem;
		text-align: center;
	}
	.btn_buy_sm, .btn_sell_sm {

		width: 2rem;
		line-height: .72rem;
		height: .72rem;
		font-size: .3rem;
		background: #fff;
		border: 1px solid #ededed;
		box-shadow: none;
		color: #999;
		margin-left: .42rem;
	}
	.on {
		background: #ff4433;
		color: #fff;
		border: 1px solid #ff4433;
		box-shadow: 0 0 0.24rem rgba(255,68,51,.3);
	}
	.font_arial{
		font-family: arial;
	}

}