.bottom_pop{
	background: #fff;
	position: fixed;
	left:0;
	right: 0;
	bottom: 0;
	padding-bottom: .3rem;
	box-shadow: 0 0 .35rem rgba(0,0,0,.1);
}
.bot_arrow_down{
	width: .28rem;
	height: .28rem;
	background: url("./images/optional/arrow-down-black.png") no-repeat;
	background-size: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: .2rem;
}
.strategy{
	border-radius: .1rem;
	border:1px solid #ddd;
	margin:.2rem 0 .3rem .3rem;
	float: left;
	width: 6.25rem;
	padding: .1rem .3rem .3rem .3rem;

    li h1{
    	margin-top: .2rem;
    	font-weight: 100;
    	line-height: .42rem;
    	float: left;

        span{
        	float: left;
        }

        i{
        	margin-top: .05rem;
        	margin-right: .15rem;
        	float: left;
        	width: .32rem;
        	height: .32rem;
        	background: url("./images/optional/icon-choose.png") no-repeat;
        	background-size: 100%;
        }
    }
}
.strategy li.on{
	border-bottom:1px solid #ddd;
	padding-bottom: .3rem;

    h1{
    	margin-bottom: .1rem;
    	color: #c5a187;
    	background: #f8f1ec;
    	border-radius:0 .2rem 0 .2rem;
    	height: .42rem;
    	line-height: .42rem;
    	padding: 0 .4rem;
    	margin-left: -.46rem;

        span.font28{
        	margin-right: .1rem;
        }
    }

    h1 i{
    	background: url("./images/optional/icon-choose-on.png") no-repeat;
    	background-size: 100%;
    }
}
.strategy li p{
	color: #999;
	clear: both;
	line-height: .36rem;
	padding-top: .1rem;
}

.text_disclaimer{
	margin-top: .2rem;
	color: #c5a187;
	font-size: .26rem;
	float: left;
}

.text_from{
	float: right;
	color: #999;
	margin-top: .2rem;
}
