.k_frame{
    height: 100%;
    // width: 100%;

}
.chart_rt{
    font-size: .2rem;
    position: absolute;
    top: 0rem;
    right: .04rem;
    bottom:0;
    width: .8rem;
    ul{
        height: 74%;
    }
    li{
        border-bottom: 1px solid #eee;
        width: .8rem;
        text-align: center;
        height: .8rem;
        line-height: .8rem;
        background: #f1f1f1;
    }

}
.icon_reset{
    width: .3rem;
    height: 5%;
    margin: auto;
    margin-right: .3rem;
    background: url(./images/optional/icon-reset.png) no-repeat center;
    background-size: 100%;

}
.btn_quick {
    width: .8rem;
    height: .6rem;
    text-align: center;
    padding: .2rem 0;
    background: #ff4433;
    color: #fff;
}
