.floor{
	padding: 0 !important;
	height: 1.68rem;
	.currency_name{
		margin-left: .3rem;
		float: left;
		margin-top: .2rem;
	}
	.icon_full_close {
		width: .52rem;
		height: .52rem;
		background: url(images/optional/icon-close-01.png) no-repeat;
		background-size: 64%;
		float: right;
		margin-left: .3rem;
		margin-top: .36rem;
	}
	.optional_dt_price {
		margin-top: .2rem;
		float: right;
		font-family: Arial;
		margin-right: .3rem;
		.font56 {
			margin-bottom: .05rem;
			float: left;
			font-size: .36rem;
		}
	}
	.hq_other {
		padding: .2rem .3rem;
		font-size: .24rem;
	}
	.line_full{
		border-top: 1px solid #ededed;
		margin-bottom: .08rem;
	}
}
.red {
    color: #ff4433;
}
.text_al_right {
    text-align: right;
}
.c9 {
    color: #999;
}