.header{
	position: relative;
    height: 3rem;
    background: url(./images/optional/bg-img01.jpg) no-repeat;
}

.blank{
    height: 1.2rem;
}
.whiteline{
	height: 0.5rem;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0rem;
}
.optional_detail{

	position: absolute;
	left: .3rem;
    right: .3rem;
	height: 1.48rem;
	background: #fff;
	border-radius: .1rem;
	box-shadow: 0 0 .38rem rgba(0,0,0,.1);

    .currency_name{
    	padding-top: .36rem;
        margin-left: .3rem;
    	float: left;

        .c3{
        	margin-bottom: .15rem;
        }
    }
}
.icon_intro{
	float: left;
	width: .32rem;
	height: .32rem;
	background: #f1f1f1;
	border-radius: 50%;
	line-height: .32rem;
	text-align: center;
	color: #333;
	font-family: Arial;
	margin-top: .36rem;
	margin-left:.1rem;
}

.optional_dt_price{
	float: right;
	font-family: Arial;
	margin-right: .3rem;
	margin-top:.32rem;

    .font56{
    	margin-bottom: .1rem;
		float: left;
		font-size: .4rem;
    }
}