

.tran_panel{
	border:1px solid #eee;
	border-radius: .1rem;
	margin-top: .2rem;

    h1{
    	margin-top: -.24rem;
    	background: #fff;
    	padding: .05rem .1rem;
    	font-size: .32rem;
    	font-weight: 100;
    	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
    	width: 1.5rem;
    }
}
.tran_icon{
	margin: .42rem 1.5rem 0 1.5rem;
	position: relative;
}
.icon_minus{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-minus-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 0.08rem;
}
.icon_plus{
	width:.32rem;
	height: .32rem;
	background: url("./images/optional/icon-plus-black.png") no-repeat;
	background-size: 100%;
	float: right;
	margin-top: 0.08rem;
}
.icon_num{
	left: .4rem;
	right: .4rem;
	font-size: .48rem;
	text-align: center;
	position: absolute;
	font-family: Arial;
	input{
		width: 100%;
		text-align: center;
	}
}
.tran_total{
	clear: both;
	padding-top: .5rem;
	padding-bottom: .4rem;
	text-align: center;
	color: #999;

    span.total-span{
    	background: #f1f1f1;
    	border-radius: .5rem;
    	padding: .08rem .3rem;
    }
 }
.tran_tabs{
	border-top:1px solid #eee;
	height: .48rem;

    li{
    	width:25%;
    	text-align: center;
    	line-height: .48rem;
    	float: left;
    	font-size: .26rem;
    	position: relative;
    	color: #666;

        &.on{
        	color: #333;

            i{
            	position: absolute;
            	left:50%;
            	margin-left: -.35rem;
            	bottom:-.02rem;
            	width: .72rem;
            	height: .04rem;
            	background: linear-gradient(to right, #ff7a6e, #ff5242);
            	border-radius: .06rem;
            }
        }
    }
}

.bottom_btn_fixed{
	padding: .2rem 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
}
.btn_buy_bottom,.btn_sell_bottom{
	width: 3.3rem;
	height: .88rem;
	border-radius: .1rem;
	line-height: .88rem;
	font-size: .36rem;
	text-align: center;
	color: #fff;
	float: left;
}
.btn_buy_bottom{
	 margin-left: .3rem;
	 background: #ff4433;
	 box-shadow: 0 0 0.24rem rgba(255,68,51,.3);
 }
.btn_sell_bottom{
	margin-left: .3rem;
	background: #00bf3f;
	box-shadow: 0 0 0.24rem rgba(0,191,63,.3);
}
