.header {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    height: 2.5rem;
    background: url(./images/documentary/bg-img02.png) no-repeat;
    background-size: 100%;
    z-index: -1;
}
.head_portrait{
	margin-top: .3rem;
	margin-left: .3rem;
	width: .88rem;
	height: .88rem;
	float: left;
}
.head_portrait img{
	width:100%;
	height: 100%;
	border-radius: 50%;
	box-shadow: 0 0 .15rem rgba(173,174,181,.3);
}
.optional_detail{
	margin: 1.2rem .3rem 0 .3rem;
	background: #fff;
	border-radius: .1rem;
	overflow: hidden;
    box-shadow: 0 0 .38rem rgba(0,0,0,.1);
    
    .currency_name{
        margin-top: .36rem;
        margin-left: .3rem;
        float: left;

        .c3{
            font-size: .36rem;
            margin-bottom: .1rem;
        }
    }

}

.icon_grade {
    border-radius: .06rem;
    background: #647dce;
    color: #fff;
    padding: 0 .04rem;
    font-style: normal;
    font-size: .24rem;
    margin-left: .1rem;
}

.account_dt {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding: .3rem 0 .42rem 0;
    margin: .3rem .3rem 0 .3rem;
}
.account_dt li{
	float: left;
	width: 33.33%;
}
.account_dt li p{
	text-align: center;
}