.tabs {
    font-size: .3rem;
    line-height: .88rem;
    font-weight: bold;
}
.tabs .item{
    font-weight: 400;
    color: #999;
    padding: 0 .5rem;
    position: relative;

    &.on{
        color: #333;

        i{
        	position: absolute;
            left: 50%;
            margin-left: -0.35rem;
            bottom: -0.14rem;
            width: .72rem;
            height: .03rem;
            background: #333;
            border-radius: .06rem;
        }
    }
}