.login_form{
	border-radius: .1rem;
	margin: .72rem .5rem 0 .5rem;
	padding: .72rem .5rem .72rem .5rem;
	background: #fff;
	box-shadow: 0 0 0.84rem rgba(0,0,0,.1);
}
.login_item{
	font-size: .32rem;
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #f8f8f8;
	padding:0 0 0 .22rem;
	margin-bottom: .4rem;
	position: relative;
}
.arrow_select{
	width: .16rem;
	height: .16rem;
	background: url("./images/login/arrow-select-black.png") no-repeat;
	background-size: 100%;
	float: left;
	margin-top: .36rem;
	margin-left: .1rem;
}
.area_code{
	float: left;
}
.login_item input{
	width:60%;
	height: .88rem;
	padding: 0;
	line-height: .88rem;
	border:none;
	background: none;
	float: left;
	font-size: .32rem;
}
.login_item input::placeholder{
	color: #999;
}
.text_code{
	position: absolute;
	right: .42rem;
}
.login_btn{
	margin-top: .42rem;
}
.login_btn button{
	height: .88rem;
	line-height: .88rem;
	border-radius: .5rem;
	background: #647dce;
	color: #fff;
	width: 100%;
	font-size: .3rem;
	border:none;
	box-shadow: 0 0 0.2rem rgba(26,46,107,.2);
}
.login_bt_text{
	position: fixed;
	left: 0;
	right: 0;
	bottom: .3rem;
}
.login_bt_text p{
	line-height: .36rem;
	text-align: center;
	margin-bottom: .1rem;
}
.line_02{
	background: #ddd;
	width: 1px;
	float: left;
	height: .42rem;
	margin-top: .23rem;
	margin-left: .1rem;
	margin-right: .1rem;
}

.search_delete{
	width: .36rem;
	height: .36rem;
	display: block;
	position: absolute;
	right: .3rem;
	top: 50%;
	margin-top: -.18rem;
	background: url("./images/login/icon-delete-black.png") no-repeat;
	background-size: 100%;
}

.pro_forget{
	float: right;
	margin-bottom: .42rem;
}
.form_input{
	position: relative;
	input[type=text] {
		border: none;
		border-bottom: 1px solid #eee;
		font-size: .32rem;
		width: 100%;
		height: .88rem;
		line-height: .88rem;
	}
}
